@extends('layouts.default')
@section('page_title')
About Us
@endsection 
@section('content')
<section class="about_page">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 m-auto">
			<h2>About Us</h2>
				@if(!empty($page->body))
					{!! $page->body !!}
							
				@endif
				{!! $page->block_content !!}
			<figure><img src="images/abt_img.png" alt="abt_img"></figure>	
			</div>
		</div>
	</div>
</section>	
@php
$result=(new App\AboutUsCoreFeature)->GetAboutUsCoreFeature();
@endphp
@if(!empty($result)) {
<section class="core_feature">
	<div class="container">
		<h2>Core Features</h2>
		<div class="row">
			<?php $i=1; ?>
			@foreach($result as $value)
			<div class="col-md-4 col-sm-12 feature_bx flipInX wow" data-wow-delay="0.1s" data-wow-duration="1000ms">
				<figure>
					<svg>
						<use xlink:href="#icn_list<?php echo $i; ?>"></use>
					</svg>
				</figure>
				<p>{{$value->title}}</p>
			</div>
			<?php $i++; ?>	
			@endforeach
		</div>
	</div>
</section> 
@endif
<svg style="display:none;">
		<symbol id="icn_list1" x="0px" y="0px" viewBox="0 0 79.996 79.996">
			<g>
				<defs>
					<rect id="SVGID_1_" width="79.996" height="79.996" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<circle clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="39.998" cy="39.998" r="38.998" />
				<ellipse clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="39.998" cy="34.998" rx="15.529" ry="18.921" />
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M32.37,51.646c0,0,1.566,6.306-1.044,8.408c-2.611,2.102-16.447,1.868-16.186,9.342" />
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M47.609,51.646c0,0-1.59,6.306,1.059,8.408c2.646,2.102,16.679,1.868,16.414,9.342" /> </g>
		</symbol>
		<symbol id="icn_list2" x="0px" y="0px" viewbox="0 0 67.909 67.029">
			<g>
				<defs>
					<rect id="SVGID_1_" width="67.909" height="67.029" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<circle clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="14.598" cy="14.597" r="13.598" />
				<circle clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="33.954" cy="52.431" r="13.597" />
				<circle clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="53.312" cy="14.597" r="13.598" />
				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40.554" y1="40.513" x2="47.152" y2="27.095" />
				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.977" y1="26.655" x2="27.576" y2="40.513" /> </g>
		</symbol>
		<symbol id="icn_list3" x="0px" y="0px" viewbox="0 0 65.354 78.396">
			<g>
				<defs>
					<rect id="SVGID_1_" y="0" width="65.354" height="78.395" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M32.737,16.898c-11.096,0-20.161,9.065-20.161,20.161
		c0,5.801,2.538,11.385,6.817,15.157c3.191,3.19,2.901,10.007,2.828,10.08c0,0.363,0.073,0.653,0.363,0.943
		c0.217,0.217,0.58,0.361,0.87,0.361h18.493c0.362,0,0.652-0.145,0.87-0.361c0.218-0.219,0.362-0.58,0.362-0.943
		c0-0.073-0.362-6.89,2.828-10.08c0.073-0.073,0.146-0.145,0.219-0.218c4.205-3.845,6.672-9.283,6.672-14.939
		C52.898,25.963,43.832,16.898,32.737,16.898 M44.34,50.33c-0.072,0.072-0.218,0.218-0.218,0.29
		c-2.828,3.046-3.336,8.05-3.408,10.442H24.687c-0.073-2.393-0.58-7.614-3.626-10.732c-3.844-3.336-6.092-8.195-6.092-13.344
		c0-9.79,7.905-17.695,17.695-17.695s17.695,7.905,17.695,17.695C50.359,42.135,48.185,46.994,44.34,50.33" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M32.664,22.046c-0.653,0-1.233,0.58-1.233,1.233
		c0,0.653,0.58,1.233,1.233,1.233c7.325,0,13.199,5.946,13.199,13.199c0,0.652,0.58,1.232,1.233,1.232
		c0.651,0,1.232-0.58,1.232-1.232C48.401,29.082,41.367,22.046,32.664,22.046" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M40.714,64.979h-16.1c-1.668,0-3.046,1.378-3.046,3.046
		s1.378,3.046,3.046,3.046h16.026c1.741-0.071,3.119-1.378,3.119-3.046S42.382,64.979,40.714,64.979 M40.714,68.532h-16.1
		c-0.29,0-0.58-0.218-0.58-0.58s0.218-0.579,0.58-0.579h16.026c0.291,0,0.581,0.217,0.581,0.579S41.004,68.532,40.714,68.532" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M38.32,72.304H27.008c-1.668,0-3.046,1.378-3.046,3.046
		s1.378,3.046,3.046,3.046H38.32c1.669,0,3.047-1.378,3.047-3.046C41.367,73.609,39.989,72.304,38.32,72.304 M38.32,75.857H27.008
		c-0.29,0-0.58-0.218-0.58-0.58c0-0.363,0.217-0.58,0.58-0.58H38.32c0.29,0,0.58,0.217,0.58,0.58
		C38.9,75.64,38.61,75.857,38.32,75.857" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M32.664,10.878c0.726,0,1.233-0.58,1.233-1.233V1.233
		C33.897,0.58,33.317,0,32.664,0s-1.233,0.58-1.233,1.233v8.412C31.431,10.298,32.011,10.878,32.664,10.878" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M53.188,6.237c-0.58-0.435-1.305-0.218-1.668,0.29l-4.641,6.962
		c-0.436,0.58-0.29,1.378,0.29,1.741c0.217,0.145,0.435,0.217,0.651,0.217c0.437,0,0.799-0.217,1.017-0.58l4.641-6.962
		C53.913,7.397,53.768,6.6,53.188,6.237" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M17.942,15.157c0.218,0,0.435-0.073,0.653-0.218
		c0.58-0.362,0.725-1.16,0.362-1.74l-4.496-7.035c-0.363-0.58-1.16-0.725-1.741-0.362c-0.58,0.362-0.725,1.16-0.362,1.74
		l4.496,7.035C17.145,15.012,17.507,15.157,17.942,15.157" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M9.167,22.844l-7.325-3.989c-0.58-0.29-1.378-0.072-1.668,0.508
		c-0.362,0.58-0.145,1.378,0.508,1.668l7.325,3.989c0.217,0.072,0.362,0.145,0.58,0.145c0.435,0,0.87-0.218,1.088-0.653
		C9.965,23.932,9.747,23.134,9.167,22.844" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M65.227,19.363c-0.29-0.58-1.088-0.798-1.668-0.508l-7.397,3.989
		c-0.58,0.29-0.798,1.088-0.508,1.668c0.218,0.435,0.653,0.653,1.088,0.653c0.218,0,0.435-0.073,0.58-0.145l7.396-3.989
		C65.299,20.741,65.517,19.943,65.227,19.363" /> </g>
		</symbol>
		<symbol id="icn_list4" x="0px" y="0px" viewBox="0 0 155.797 33.278">
			<g>
				<defs>
					<rect id="SVGID_1_" width="155.797" height="33.278" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M104.528,33.028H72.631c-2.644,0-4.794-2.15-4.794-4.794V8.79
		c0-2.644,2.15-4.794,4.794-4.794h6.509l0.569-1.922c0.233-1.052,1.194-1.824,2.325-1.824h13.092c1.099,0,2.071,0.768,2.328,1.833
		l0.015,0.066l0.521,1.847h6.539c2.644,0,4.795,2.15,4.795,4.794v19.444C109.322,30.877,107.171,33.028,104.528,33.028
		 M72.631,5.593c-1.763,0-3.196,1.433-3.196,3.196v19.444c0,1.763,1.433,3.195,3.196,3.195h31.897c1.762,0,3.195-1.433,3.195-3.195
		V8.79c0-1.763-1.434-3.196-3.195-3.196h-7.75l-0.875-3.12c-0.08-0.363-0.407-0.626-0.778-0.626H82.033
		c-0.376,0-0.696,0.257-0.778,0.626l-0.924,3.12H72.631z M88.581,28.198c-5.593,0-10.144-4.55-10.144-10.142
		c0-5.593,4.551-10.142,10.144-10.142c5.591,0,10.14,4.55,10.14,10.142C98.721,23.647,94.172,28.198,88.581,28.198 M88.581,9.512
		c-4.712,0-8.545,3.832-8.545,8.543c0,4.712,3.833,8.543,8.545,8.543c4.71,0,8.542-3.832,8.542-8.543S93.29,9.512,88.581,9.512
		 M103.496,8.56c-0.815,0-1.475,0.661-1.475,1.474c0,0.815,0.659,1.475,1.475,1.475c0.813,0,1.473-0.661,1.473-1.475
		C104.969,9.22,104.309,8.56,103.496,8.56" />
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="0.5" stroke-miterlimit="10" d="M104.528,33.028
		H72.631c-2.644,0-4.794-2.15-4.794-4.794V8.79c0-2.644,2.15-4.794,4.794-4.794h6.509l0.569-1.922
		c0.233-1.052,1.194-1.824,2.325-1.824h13.092c1.099,0,2.071,0.768,2.328,1.833l0.015,0.066l0.521,1.847h6.539
		c2.644,0,4.795,2.15,4.795,4.794v19.444C109.322,30.877,107.171,33.028,104.528,33.028z M72.631,5.593
		c-1.763,0-3.196,1.433-3.196,3.196v19.444c0,1.763,1.433,3.195,3.196,3.195h31.897c1.762,0,3.195-1.433,3.195-3.195V8.79
		c0-1.763-1.434-3.196-3.195-3.196h-7.75l-0.875-3.12c-0.08-0.363-0.407-0.626-0.778-0.626H82.033c-0.376,0-0.696,0.257-0.778,0.626
		l-0.924,3.12H72.631z M88.581,28.198c-5.593,0-10.144-4.55-10.144-10.142c0-5.593,4.551-10.142,10.144-10.142
		c5.591,0,10.14,4.55,10.14,10.142C98.721,23.647,94.172,28.198,88.581,28.198z M88.581,9.512c-4.712,0-8.545,3.832-8.545,8.543
		c0,4.712,3.833,8.543,8.545,8.543c4.71,0,8.542-3.832,8.542-8.543S93.29,9.512,88.581,9.512z M103.496,8.56
		c-0.815,0-1.475,0.661-1.475,1.474c0,0.815,0.659,1.475,1.475,1.475c0.813,0,1.473-0.661,1.473-1.475
		C104.969,9.22,104.309,8.56,103.496,8.56z" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M155.798,16.788c0-4.415-1.72-8.567-4.839-11.686
		c-3.119-3.12-7.272-4.839-11.687-4.839s-8.566,1.719-11.686,4.839c-3.119,3.119-4.839,7.271-4.839,11.686v7.823
		c0,4.421,3.602,8.022,8.022,8.022c0.53,0,0.955-0.426,0.955-0.955V17.551c0-0.53-0.425-0.955-0.955-0.955
		c-2.448,0-4.641,1.096-6.112,2.83v-2.639c0-8.057,6.558-14.615,14.614-14.615s14.615,6.558,14.615,14.615
		c0,0.063,0.007,0.127,0.021,0.191c-0.014,0.063-0.021,0.127-0.021,0.191v2.638c-1.473-1.733-3.665-2.829-6.112-2.829
		c-0.531,0-0.955,0.424-0.955,0.954V32.06c0,0.529,0.424,0.955,0.955,0.955c4.421,0,8.022-3.602,8.022-8.022V17.17
		c0-0.064-0.008-0.128-0.022-0.191C155.79,16.915,155.798,16.851,155.798,16.788 M129.809,18.577v12.068
		c-2.915-0.46-5.157-2.992-5.157-6.034C124.658,21.569,126.894,19.037,129.809,18.577 M148.737,31.027V18.958
		c2.914,0.46,5.157,2.992,5.157,6.034C153.888,28.042,151.651,30.567,148.737,31.027" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M33.802,32.648H3.937c-2.032,0-3.687-1.652-3.687-3.686V4.314
		c0-2.031,1.655-3.685,3.687-3.685h29.865c2.033,0,3.686,1.654,3.686,3.686v24.649C37.488,30.996,35.834,32.648,33.802,32.648
		 M3.937,1.902c-1.33,0-2.414,1.082-2.414,2.412v24.648c0,1.33,1.084,2.413,2.414,2.413h29.865c1.33,0,2.413-1.081,2.413-2.413
		V4.314c0-1.33-1.083-2.413-2.413-2.413L3.937,1.902L3.937,1.902z" />
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="0.5" stroke-miterlimit="10" d="M33.802,32.648H3.937
		c-2.032,0-3.687-1.652-3.687-3.686V4.314c0-2.031,1.655-3.685,3.687-3.685h29.865c2.033,0,3.686,1.654,3.686,3.686v24.649
		C37.488,30.996,35.834,32.648,33.802,32.648z M3.937,1.902c-1.33,0-2.414,1.082-2.414,2.412v24.648c0,1.33,1.084,2.413,2.414,2.413
		h29.865c1.33,0,2.413-1.081,2.413-2.413V4.314c0-1.33-1.083-2.413-2.413-2.413L3.937,1.902L3.937,1.902z" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M52.758,29.174c-0.135,0-0.269-0.043-0.382-0.127L36.47,17.143
		c-0.161-0.121-0.255-0.309-0.255-0.509c0-0.2,0.094-0.39,0.255-0.509L52.372,4.228c0.195-0.143,0.452-0.168,0.666-0.059
		c0.216,0.108,0.351,0.328,0.351,0.568l0.005,23.801c0,0.24-0.135,0.46-0.351,0.568C52.952,29.152,52.854,29.174,52.758,29.174
		 M37.914,16.635l14.207,10.631L52.117,6.009L37.914,16.635z" />
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="0.5" stroke-miterlimit="10" d="M52.758,29.174
		c-0.135,0-0.269-0.043-0.382-0.127L36.47,17.143c-0.161-0.121-0.255-0.309-0.255-0.509c0-0.2,0.094-0.39,0.255-0.509L52.372,4.228
		c0.195-0.143,0.452-0.168,0.666-0.059c0.216,0.108,0.351,0.328,0.351,0.568l0.005,23.801c0,0.24-0.135,0.46-0.351,0.568
		C52.952,29.152,52.854,29.174,52.758,29.174z M37.914,16.635l14.207,10.631L52.117,6.009L37.914,16.635z" /> </g>
		</symbol>
		<symbol id="icn_list5" x="0px" y="0px" viewBox="0 0 90.861 72.071">
			<g>
				<defs>
					<rect id="SVGID_1_" y="0" width="90.862" height="72.071" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M65.062,41.828c-1.226,0-2.221,0.995-2.221,2.221
		c0,1.227,0.995,2.222,2.221,2.222c1.227,0,2.222-0.995,2.222-2.222C67.283,42.823,66.288,41.828,65.062,41.828" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M54.741,41.828c-1.227,0-2.222,0.995-2.222,2.221
		c0,1.227,0.995,2.222,2.222,2.222c1.226,0,2.221-0.995,2.221-2.222C56.962,42.823,55.967,41.828,54.741,41.828" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M75.381,41.828c-1.226,0-2.221,0.995-2.221,2.221
		c0,1.227,0.995,2.222,2.221,2.222c1.227,0,2.221-0.995,2.221-2.222C77.602,42.823,76.607,41.828,75.381,41.828" />
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M70,20.666V3.189C70,1.98,69.02,1,67.811,1H3.189C1.98,1,1,1.98,1,3.189v39.4c0,1.209,0.98,2.19,2.189,2.19h3.789
		c1.209,0,2.189,0.979,2.189,2.188v12.568c0,0.753,0.894,1.148,1.451,0.64L26.879,45.35c0.404-0.367,0.93-0.57,1.475-0.57h3.98" />
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M41.42,28h46.854c0.877,0,1.587,0.711,1.587,1.587v28.567c0,0.877-0.71,1.588-1.587,1.588h-2.747c-0.876,0-1.587,0.71-1.587,1.587
		v9.112c0,0.547-0.649,0.833-1.053,0.465l-11.79-10.75c-0.292-0.268-0.673-0.414-1.069-0.414H41.42
		c-0.877,0-1.587-0.711-1.587-1.588V29.587C39.833,28.711,40.543,28,41.42,28z" />
				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="12.765" y1="15.561" x2="57.63" y2="15.561" />
				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="12.765" y1="30.246" x2="32.548" y2="30.246" /> </g>
		</symbol>
		<symbol id="icn_list6" x="0px" y="0px" viewBox="0 0 61.667 61.667">
			<g>
				<defs>
					<rect id="SVGID_1_" y="0" width="61.667" height="61.667" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<circle clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="23.5" cy="23.5" r="22.5" />
				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40.667" y1="41.667" x2="57.667" y2="57.667" /> </g>
		</symbol>
		<symbol id="icn_list7" x="0px" y="0px" viewBox="0 0 73.523 73.523">
			<g>
				<defs>
					<rect id="SVGID_1_" y="0" width="73.524" height="73.524" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<circle clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="36.761" cy="36.762" r="35.762" />
				<polygon clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		36.762,49.594 22.284,57.206 25.049,41.084 13.336,29.666 29.523,27.314 36.762,12.646 44.001,27.314 60.188,29.666 48.475,41.084 
		51.24,57.206 	" /> </g>
		</symbol>
		<symbol id="icn_list8" x="0px" y="0px" viewBox="0 0 52.667 71.59">
			<g>
				<defs>
					<rect id="SVGID_1_" y="0" width="52.667" height="71.59" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#00C0F3" stroke-width="2" stroke-miterlimit="10" d="M45.397,26.883v-7.076
		C45.397,9.438,36.96,1,26.59,1C16.218,1,7.781,9.438,7.781,19.808v7.041C4.01,27.01,1,30.108,1,33.919v29.584
		c0,3.914,3.173,7.087,7.087,7.087h36.492c3.914,0,7.087-3.173,7.087-7.087V33.919C51.666,30.283,48.926,27.29,45.397,26.883z
		 M26.59,8.433c6.271,0,11.375,5.103,11.375,11.375v7.025h-22.75v-7.025C15.214,13.536,20.317,8.433,26.59,8.433z" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M30.172,42.442c0-1.837-1.489-3.327-3.327-3.327
		c-1.837,0-3.326,1.49-3.326,3.327c0,1.479,0.97,2.716,2.303,3.149v13.228h2.303V45.512C29.327,45.011,30.172,43.826,30.172,42.442" /> </g>
		</symbol>
		<symbol id="icn_list9" x="0px" y="0px" viewBox="0 0 78.451 69.298">
			<g>
				<defs>
					<rect id="SVGID_1_" y="0" width="78.451" height="69.298" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M66.65,21.174C65.961,9.406,56.262,0,44.565,0
		c-7.1,0-13.975,3.482-18.235,9.163c-0.098-0.051-0.202-0.086-0.302-0.134c-0.256-0.125-0.515-0.242-0.78-0.348
		c-0.155-0.062-0.312-0.117-0.468-0.172c-0.258-0.09-0.52-0.17-0.785-0.241c-0.157-0.042-0.312-0.085-0.471-0.122
		c-0.287-0.065-0.58-0.115-0.876-0.158c-0.137-0.021-0.273-0.047-0.412-0.063c-0.432-0.05-0.87-0.08-1.316-0.08
		c-6.488,0-11.768,5.279-11.768,11.768c0,0.168,0.011,0.333,0.021,0.498C3.735,23.075,0,29.287,0,35.504
		c0,9.261,7.533,16.797,16.795,16.797h6.74c0.722,0,1.307-0.585,1.307-1.309c0-0.723-0.585-1.307-1.307-1.307h-6.74
		c-7.819,0-14.18-6.361-14.18-14.182c0-5.431,3.536-11.069,8.41-13.406l0.742-0.354V20.92c0-0.16,0.011-0.325,0.02-0.49l0.012-0.226
		l-0.016-0.264c-0.008-0.109-0.016-0.217-0.016-0.327c0-5.046,4.106-9.153,9.153-9.153c0.404,0,0.803,0.036,1.199,0.088
		c0.102,0.013,0.204,0.03,0.306,0.047c0.349,0.057,0.693,0.133,1.031,0.23c0.046,0.013,0.093,0.022,0.139,0.035
		c0.373,0.114,0.736,0.259,1.092,0.42c0.091,0.042,0.181,0.086,0.272,0.131c0.315,0.155,0.623,0.327,0.921,0.52
		c2.519,1.633,4.192,4.464,4.192,7.682c0,0.723,0.586,1.307,1.308,1.307s1.307-0.584,1.307-1.307c0-3.601-1.629-6.824-4.184-8.984
		c3.748-4.903,9.922-8.014,16.062-8.014c10.125,0,18.538,8.022,19.414,18.158c-1.337-0.095-3.338-0.143-5.339,0.163
		c-0.714,0.109-1.204,0.775-1.097,1.489c0.1,0.648,0.656,1.112,1.291,1.112c0.065,0,0.133-0.006,0.199-0.016
		c2.908-0.439,5.94-0.027,6.124-0.003c6.088,1.158,10.677,6.765,10.677,13.056c0,7.229-5.882,13.112-13.11,13.112H57.53
		c-0.722,0-1.307,0.584-1.307,1.307c0,0.724,0.585,1.309,1.307,1.309h5.194c8.671,0,15.726-7.057,15.726-15.728
		C78.45,29.397,73.446,22.96,66.65,21.174" />
				<path clip-path="url(#SVGID_2_)" fill="#00C0F3" d="M50.068,40.15c0.255,0.255,0.59,0.383,0.924,0.383
		c0.335,0,0.67-0.128,0.926-0.383c0.511-0.511,0.511-1.338,0-1.849L41.459,27.842c-0.12-0.121-0.266-0.217-0.427-0.283
		c-0.318-0.132-0.68-0.132-0.999,0c-0.161,0.066-0.305,0.162-0.426,0.283L29.148,38.301c-0.511,0.511-0.511,1.338,0,1.849
		c0.255,0.255,0.59,0.383,0.924,0.383c0.335,0,0.67-0.128,0.925-0.383l8.228-8.228v32.913l-8.228-8.229
		c-0.512-0.511-1.338-0.511-1.849,0c-0.511,0.512-0.511,1.338,0,1.849l10.459,10.459c0.12,0.122,0.265,0.218,0.426,0.284
		c0.159,0.065,0.329,0.101,0.499,0.101s0.34-0.035,0.5-0.101c0.161-0.066,0.305-0.162,0.427-0.284l10.459-10.459
		c0.511-0.511,0.511-1.337,0-1.849c-0.512-0.511-1.339-0.511-1.85,0l-8.228,8.229V31.922L50.068,40.15z" /> </g>
		</symbol>
	</svg>
@endsection
    