</div> 
</div>
	<!-- Add Member Modal -->

	<div class="modal family-modal fade" id="select-member-modal" role="dialog">
	    <div class="modal-dialog">
	    
	      <div class="modal-content">
					<a href="javascript:void();" class="close-btn" data-dismiss="modal">X</a>

	      	<form id="add-relation" method="post" action="{{'/add-member'}}">
	      		@csrf
	      		<input type="hidden" name="relation_type" class="relation_type">
	      		<input type="hidden" name="member_id" class="member_id">
	      	</form>
	        
	        <div class="modal-body add-member-body">

              <ul>
									<li>
								    	<a href="javascript:void(0)" data-attr="mother" class="select-member">
											  <figure><svg class="svg-icon svg-icon-1"  viewBox="0 0 512 512">
<g>	<g><g>
	<path d="M128,307.2c4.719,0,8.533-3.823,8.533-8.533V281.6c0-4.71-3.814-8.533-8.533-8.533c-4.719,0-8.533,3.823-8.533,8.533
				v17.067C119.467,303.377,123.281,307.2,128,307.2z"/>
			<path d="M384,273.067c-4.719,0-8.533,3.823-8.533,8.533v17.067c0,4.71,3.814,8.533,8.533,8.533c4.719,0,8.533-3.823,8.533-8.533
				V281.6C392.533,276.89,388.719,273.067,384,273.067z"/>
			<path d="M392.183,433.109c-0.162-0.606-0.418-1.152-0.7-1.715c-0.162-0.299-0.196-0.64-0.384-0.93
				c-0.094-0.128-0.23-0.196-0.324-0.324c-0.358-0.469-0.802-0.845-1.254-1.246c-0.418-0.375-0.819-0.742-1.306-1.016
				c-0.145-0.094-0.23-0.23-0.392-0.316l-34.133-17.067c-2.748-1.357-6.008-1.161-8.55,0.538l-51.209,34.133
				c-2.372,1.587-3.797,4.25-3.797,7.1v30.259c-5.077,4.062-17.545,12.407-34.133,12.407c-16.427,0-29.013-8.388-34.133-12.433
				v-30.234c0-2.85-1.425-5.513-3.797-7.1l-51.2-34.133c-2.543-1.698-5.803-1.894-8.55-0.538l-34.133,17.067
				c-0.154,0.077-0.239,0.213-0.375,0.299c-0.512,0.29-0.939,0.674-1.374,1.075c-0.435,0.384-0.853,0.734-1.186,1.178
				c-0.102,0.137-0.256,0.213-0.35,0.35c-0.205,0.307-0.239,0.657-0.401,0.99c-0.265,0.529-0.521,1.05-0.674,1.63
				c-0.137,0.529-0.179,1.05-0.205,1.596c-0.034,0.538-0.06,1.058,0.008,1.604c0.068,0.597,0.265,1.143,0.461,1.707
				c0.119,0.341,0.111,0.7,0.273,1.024c0.077,0.154,0.222,0.247,0.307,0.393c0.282,0.495,0.666,0.913,1.058,1.348
				c0.384,0.427,0.742,0.853,1.186,1.195c0.137,0.102,0.213,0.256,0.35,0.35l51.2,34.133c1.459,0.973,3.106,1.434,4.727,1.434
				c2.756,0,5.47-1.331,7.108-3.797c2.62-3.925,1.562-9.225-2.364-11.836l-38.972-25.975l16.555-8.277l43.281,28.851V486.4
				c0,2.261,0.896,4.437,2.5,6.033C208.102,493.235,227.2,512,256,512s47.898-18.765,48.7-19.567c1.604-1.596,2.5-3.772,2.5-6.033
				v-29.568l43.29-28.851l16.546,8.277l-38.972,25.975c-3.925,2.611-4.983,7.91-2.364,11.836c1.638,2.466,4.352,3.797,7.108,3.797
				c1.621,0,3.268-0.461,4.727-1.434l51.2-34.133c0.137-0.094,0.205-0.239,0.333-0.341c0.478-0.35,0.853-0.794,1.254-1.246
				c0.358-0.427,0.725-0.811,0.998-1.289c0.085-0.154,0.239-0.247,0.324-0.41c0.171-0.35,0.171-0.725,0.29-1.084
				c0.179-0.538,0.367-1.05,0.435-1.613c0.077-0.58,0.051-1.126,0.009-1.698C392.354,434.108,392.32,433.613,392.183,433.109z"/>
			<path d="M57.037,409.165c0.896,0.29,1.809,0.435,2.697,0.435c3.575,0,6.903-2.261,8.09-5.837
				C68.89,400.572,93.867,324.855,93.867,256v-76.8C93.867,45.193,182.033,17.067,256,17.067c25.199,0,77.636,0,85.649,11.128
				c0.333,0.452,0.828,1.135,0.128,3.243c-0.956,2.842-0.341,5.965,1.604,8.235c1.946,2.278,4.932,3.362,7.885,2.876
				c10.863-1.792,20.412,0.93,29.184,8.354c22.895,19.396,37.683,69.76,37.683,128.299V256c0,77.457,25.071,145.22,26.138,148.062
				c1.656,4.412,6.571,6.639,10.991,5.001c4.412-1.655,6.647-6.571,5.001-10.991C460.006,397.406,435.2,330.257,435.2,256v-76.8
				c0-50.415-11.486-114.014-43.716-141.321c-9.745-8.243-20.932-12.621-32.836-12.902c-0.683-2.773-1.903-5.035-3.149-6.767
				C343.356,1.374,303.258,0,256,0C140.442,0,76.8,63.642,76.8,179.2V256c0,66.039-24.909,141.611-25.156,142.37
				C50.15,402.842,52.565,407.672,57.037,409.165z"/>
			<path d="M91.802,426.923C19.814,444.919,1.195,498.492,0.444,500.77c-1.493,4.471,0.922,9.301,5.393,10.795
				C6.733,511.864,7.646,512,8.533,512c3.576,0,6.904-2.261,8.09-5.837c0.162-0.469,16.316-46.942,79.309-62.686
				c4.574-1.143,7.356-5.777,6.212-10.351C101.001,428.561,96.367,425.771,91.802,426.923z"/>
			<path d="M213.333,238.933c4.719,0,8.533-3.823,8.533-8.533v-5.615c0.546,0.529,0.922,0.964,0.964,1.024
				c1.519,2.918,4.497,4.591,7.578,4.591c1.323,0,2.671-0.307,3.934-0.964c4.173-2.176,5.803-7.33,3.627-11.511
				c-2.534-4.873-10.59-13.124-24.636-13.124c-14.046,0-22.101,8.252-24.636,13.124c-2.125,4.087-0.546,8.969,3.456,11.23
				c3.985,2.261,9.148,0.819,11.554-3.123c0.085-0.128,0.503-0.623,1.092-1.195v5.564C204.8,235.11,208.614,238.933,213.333,238.933
				z"/>
			<path d="M511.556,500.77c-0.751-2.278-19.371-55.851-91.358-73.847c-4.574-1.161-9.199,1.638-10.342,6.204
				c-1.143,4.574,1.638,9.207,6.212,10.351c62.524,15.633,78.66,60.809,79.309,62.686c1.186,3.576,4.514,5.837,8.09,5.837
				c0.888,0,1.801-0.137,2.697-0.435C510.635,510.071,513.05,505.242,511.556,500.77z"/>
			<path d="M256,332.8c20.028,0,30.507-9.907,31.633-11.034c3.294-3.294,3.285-8.567,0.051-11.913
				c-3.251-3.345-8.61-3.439-12.015-0.247c-0.273,0.247-6.707,6.127-19.669,6.127c-12.774,0-19.208-5.709-19.652-6.118
				c-3.32-3.251-8.67-3.226-11.981,0.085c-3.337,3.337-3.337,8.73,0,12.066C225.493,322.893,235.972,332.8,256,332.8z"/>
			<path d="M298.667,238.933c4.719,0,8.533-3.823,8.533-8.533v-5.615c0.546,0.529,0.922,0.964,0.964,1.024
				c1.519,2.918,4.497,4.591,7.578,4.591c1.323,0,2.671-0.307,3.934-0.964c4.173-2.176,5.803-7.33,3.627-11.511
				c-2.534-4.873-10.59-13.124-24.636-13.124c-14.046,0-22.101,8.252-24.636,13.124c-2.125,4.087-0.546,8.969,3.456,11.23
				c3.994,2.261,9.156,0.819,11.554-3.123c0.085-0.128,0.503-0.623,1.092-1.195v5.564
				C290.133,235.11,293.948,238.933,298.667,238.933z"/>
			<path d="M389.129,189.449c-8.542-6.443-30.729-26.957-30.729-44.382c0-4.71-3.814-8.533-8.533-8.533s-8.533,3.823-8.533,8.533
				c0,24.678,24.354,47.249,34.014,55.228c-1.835,33.476-24.917,95.223-33.118,111.625c-7.654,15.317-48.154,63.548-86.229,63.548
				s-78.575-48.23-86.229-63.548c-8.542-17.084-33.237-83.379-33.237-115.652v-25.728c33.835-0.802,157.321-6.929,218.453-52.779
				c3.772-2.825,4.54-8.175,1.707-11.947c-2.825-3.772-8.175-4.54-11.947-1.707C279.561,152.994,129.51,153.6,128,153.6
				c-4.719,0-8.533,3.823-8.533,8.533v34.133c0,36.625,26.871,106.965,35.029,123.281c10.385,20.77,55.834,72.986,101.504,72.986
				s91.119-52.216,101.504-72.986c8.158-16.316,35.029-86.656,35.029-123.281C392.533,193.587,391.27,191.061,389.129,189.449z"/>
		</g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></figure>	
											<p>Mother</p></a>
									</li>
									<li>
								     	<a href="javascript:void(0)" data-attr="father" class="select-member">
												 <figure><svg viewBox="0 0 512.007 512.007"  class="svg-icon svg-icon-2">
<g><g><g><path d="M121.835,255.249c6.229,16.196,26.803,68.42,41.737,90.82l1.348,2.039c10.957,16.614,29.295,44.425,91.085,44.425
				c61.79,0,80.128-27.81,91.085-44.425l1.348-2.039c14.933-22.4,35.507-74.624,41.737-90.82c11.145-2.773,19.43-12.86,19.43-24.849
				v-34.133c0-11.127-7.134-20.617-17.067-24.141V128c0-33.69-17.741-95.923-83.362-101.931c-0.128-4.028-1.459-7.27-2.944-9.668
				C297.844,2.85,274.292,0,256.005,0c-151.842,0-153.6,143.616-153.6,145.067c0,4.71,3.814,8.525,8.516,8.525h0.017
				c4.702,0,8.516-3.806,8.533-8.508c0.017-5.231,1.937-128.017,136.533-128.017c24.132,0,33.801,5.222,35.712,8.311
				c0.265,0.435,0.99,1.604-0.683,4.941c-1.323,2.645-1.178,5.786,0.375,8.303c1.562,2.509,4.301,4.045,7.262,4.045
				c75.657,0,76.791,81.86,76.8,85.333v51.2c0,4.71,3.814,8.533,8.533,8.533c4.71,0,8.533,3.831,8.533,8.533V230.4
				c0,4.702-3.823,8.533-8.533,8.533c-3.558,0-6.741,2.21-7.996,5.538c-0.247,0.674-25.446,67.644-41.771,92.126l-1.399,2.116
				c-10.223,15.514-24.235,36.753-76.834,36.753c-52.599,0-66.611-21.239-76.834-36.753l-1.399-2.116
				c-16.324-24.482-41.523-91.452-41.771-92.126c-1.254-3.328-4.437-5.538-7.996-5.538c-4.71,0-8.533-3.831-8.533-8.533v-34.133
				c0-2.313,0.922-4.412,2.423-5.948c3.089,6.955,9.421,13.21,20.053,14.268l29.193,21.897c2.27,16.623,16.418,29.517,33.664,29.517
				h17.067c18.825,0,34.133-15.309,34.133-34.133c0,18.825,15.309,34.133,34.133,34.133h17.067
				c17.237,0,31.394-12.894,33.664-29.517l31.189-23.39c3.772-2.825,4.54-8.175,1.707-11.947c-2.825-3.772-8.175-4.548-11.947-1.707
				l-21.751,16.316c-3.251-10.402-12.86-18.022-24.329-18.022h-34.133c-14.114,0-25.6,11.486-25.6,25.6
				c0-14.114-11.486-25.6-25.6-25.6h-34.133c-11.469,0-21.077,7.62-24.328,18.022l-16.282-12.211
				c6.716-16.23,12.8-40.235,14.524-57.088c26.897-0.478,104.713-3.763,139.332-25.37c7.851,30.31,33.058,55.817,34.321,57.08
				c3.336,3.336,8.73,3.336,12.066,0c3.336-3.337,3.336-8.73,0-12.066c-0.316-0.316-31.633-31.983-31.633-62.234
				c0-3.831-2.56-7.202-6.255-8.226c-3.661-1.016-7.629,0.546-9.591,3.831c-12.425,20.693-93.022,29.995-146.287,29.995
				c-4.719,0-8.533,3.823-8.533,8.533c0,13.858-6.554,41.515-13.508,58.539c-2.722-1.638-3.49-4.693-3.558-7.339
				c0-4.71-3.814-8.533-8.533-8.533c-14.114,0-25.6,11.486-25.6,25.6V230.4C102.405,242.389,110.691,252.476,121.835,255.249z
				 M273.071,213.333c0-4.702,3.823-8.533,8.533-8.533h34.133c4.71,0,8.533,3.831,8.533,8.533v8.533
				c0,9.412-7.654,17.067-17.067,17.067h-17.067c-9.412,0-17.067-7.654-17.067-17.067V213.333z M187.738,213.333
				c0-4.702,3.823-8.533,8.533-8.533h34.133c4.71,0,8.533,3.831,8.533,8.533v8.533c0,9.412-7.654,17.067-17.067,17.067h-17.067
				c-9.412,0-17.067-7.654-17.067-17.067V213.333z"/>
			<path d="M298.663,307.226c0.009-4.702-3.797-8.533-8.499-8.559c-0.162,0-15.42-0.171-30.345-7.629
				c-2.398-1.203-5.231-1.203-7.629,0c-14.925,7.458-30.182,7.629-30.319,7.629c-4.719,0-8.533,3.823-8.533,8.533
				s3.814,8.533,8.533,8.533c0.725,0,16.853-0.094,34.133-7.646c17.28,7.552,33.408,7.646,34.133,7.646
				C294.84,315.733,298.646,311.927,298.663,307.226z"/>
			<path d="M247.471,324.267c-4.719,0-8.533,3.823-8.533,8.533c0,4.71,3.814,8.533,8.533,8.533h17.067
				c4.719,0,8.533-3.823,8.533-8.533c0-4.71-3.814-8.533-8.533-8.533H247.471z"/>
			<path d="M511.749,501.393l-8.721-34.756c-12.706-38.135-73.114-56.687-184.67-56.687c-0.879,0-1.758,0-2.645,0.009
				c-4.053,0.009-7.544,2.867-8.337,6.852l-17.067,84.975c-0.93,4.625,2.065,9.122,6.682,10.052
				c4.608,0.896,9.114-2.074,10.044-6.69l15.693-78.114c97.724,0.452,154.436,15.957,163.934,44.373l8.533,34.133
				c0.973,3.874,4.446,6.468,8.269,6.46c0.683,0,1.382-0.077,2.074-0.256C510.11,510.601,512.892,505.976,511.749,501.393z"/>
			<path d="M204.634,416.461c-0.794-3.994-4.292-6.861-8.363-6.861c-116.386,0-174.148,17.596-187.477,57.66l-8.533,34.133
				c-1.152,4.582,1.638,9.207,6.212,10.351C7.164,511.923,7.864,512,8.547,512c3.823,0,7.296-2.586,8.269-6.46l8.346-33.51
				c9.95-29.841,63.667-44.689,164.122-45.338l15.693,78.447c0.913,4.617,5.367,7.629,10.035,6.699
				c4.617-0.93,7.62-5.427,6.69-10.044L204.634,416.461z"/>
			<path d="M256.005,409.6c-14.114,0-25.6,11.486-25.6,25.6c0,11.11,7.159,20.489,17.067,24.021v44.245
				c0,4.71,3.814,8.533,8.533,8.533c4.719,0,8.533-3.823,8.533-8.533V459.23c9.907-3.541,17.067-12.919,17.067-24.03
				C281.605,421.086,270.119,409.6,256.005,409.6z M256.005,443.733c-4.71,0-8.533-3.831-8.533-8.533
				c0-4.702,3.823-8.533,8.533-8.533c4.71,0,8.533,3.831,8.533,8.533C264.538,439.902,260.715,443.733,256.005,443.733z"/>
		</g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></figure>
												 <p>Father</p></a>
									</li>
									<li>
							  		  <a href="javascript:void(0)" data-attr="brother" class="select-member">
                       <figure>
											 <svg  class="svg-icon svg-icon-3" viewBox="0 0 512 512"><g><g>
												 <path d="M238.862,145.672c-4.142,0-7.5,3.358-7.5,7.5v8.569c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.569
			C246.362,149.03,243.004,145.672,238.862,145.672z"/></g></g><g><g>
				<path d="M324.552,145.672c-4.142,0-7.5,3.358-7.5,7.5v8.569c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.569
			C332.052,149.03,328.694,145.672,324.552,145.672z"/>	</g></g><g>	<g>		
		<path d="M313.207,199.824c-2.63-3.2-7.356-3.662-10.557-1.031c-5.306,4.362-12.939,6.863-20.944,6.863s-15.639-2.501-20.944-6.863
			c-3.2-2.63-7.926-2.168-10.557,1.031c-2.63,3.2-2.168,7.926,1.031,10.556c8.061,6.626,18.882,10.275,30.47,10.275
			s22.409-3.649,30.47-10.275C315.376,207.75,315.838,203.023,313.207,199.824z"/>	</g></g><g>	<g>	
			<path d="M382.911,308.97l-59.429-23.772V263.09c33.173-14.995,56.929-47.268,59.709-85.28h1.343
			c13.585,0,24.638-11.052,24.638-24.638c0-10.971-7.209-20.291-17.138-23.471v-27.943C392.035,45.649,346.385,0,290.276,0h-17.138
			c-53.587,0-97.629,41.637-101.481,94.259h-61.329c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h61.052v20.443
			c-9.93,3.18-17.138,12.5-17.138,23.471c0,13.585,11.053,24.638,24.638,24.638h1.342c2.78,38.011,26.536,70.285,59.709,85.28
			v22.108l-59.429,23.772c-15.953,6.381-26.261,21.606-26.261,38.788v45.346c0,6.152,3.479,11.501,8.569,14.201V504.5
			c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-95.328h27.845V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5
			V375.966c0-1.481-0.438-2.928-1.26-4.16l-17.138-25.707c-2.297-3.447-6.955-4.378-10.4-2.08c-3.447,2.298-4.378,6.954-2.08,10.4
			l15.878,23.818v15.936H170.31c-0.59,0-1.069-0.479-1.069-1.069v-45.346c0-11.012,6.607-20.771,16.832-24.861l53.938-21.575
			c1.287,21.886,19.493,39.299,41.696,39.299s40.409-17.413,41.696-39.299l53.938,21.575c10.225,4.09,16.831,13.848,16.831,24.861
			v45.346c0,0.589-0.479,1.069-1.069,1.069h-35.345v-15.936l15.878-23.818c2.298-3.447,1.367-8.103-2.08-10.401
			c-3.447-2.298-8.104-1.366-10.4,2.08l-17.138,25.707c-0.821,1.232-1.26,2.679-1.26,4.16V504.5c0,4.142,3.358,7.5,7.5,7.5
			c4.142,0,7.5-3.358,7.5-7.5v-95.328h27.845V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-97.196
			c5.09-2.699,8.569-8.049,8.569-14.2v-45.346C409.172,330.576,398.864,315.351,382.911,308.97z M273.138,15h17.138
			c45.313,0,82.624,34.917,86.438,79.259H186.701C190.514,49.917,227.825,15,273.138,15z M377.033,109.258v19.276h-4.825
			c-4.431,0-8.275-3.002-9.351-7.3l-2.994-11.976H377.033z M186.379,109.259h17.171l-2.994,11.976c-1.075,4.298-4.92,7.3-9.351,7.3
			h-4.826V109.259z M308.483,290.404c0,0.008,0,0.016,0,0.023v8.418c0,14.764-12.012,26.776-26.776,26.776
			c-14.764,0-26.776-12.011-26.776-26.776v-8.418c0-0.008,0-0.016,0-0.023v-21.91c8.535,2.33,17.512,3.575,26.776,3.575
			c9.264,0,18.241-1.246,26.776-3.575V290.404z M281.707,257.069c-47.839,0-86.759-38.92-86.759-86.759c0-4.142-3.358-7.5-7.5-7.5
			h-8.569c-5.314,0-9.638-4.323-9.638-9.638s4.324-9.638,9.638-9.638h12.326c11.327,0,21.156-7.674,23.902-18.662l3.904-15.614
			h125.392l3.903,15.614c2.748,10.988,12.577,18.662,23.902,18.662h12.326c5.314,0,9.638,4.323,9.638,9.638
			s-4.323,9.638-9.638,9.638h-8.569c-4.142,0-7.5,3.358-7.5,7.5C368.465,218.149,329.546,257.069,281.707,257.069z"/>
	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
											 </figure>												
											<p>Brother</p></a>
									</li>
									<li> 
							  	   	<a href="javascript:void(0)" data-attr="sister" class="select-member">
												  <figure>
													<svg viewBox="0 0 512 512"  class="svg-icon svg-icon-4">
<g><g><path d="M211.625,150.875c-4.142,0-7.5,3.358-7.5,7.5v8.875c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.875
			C219.125,154.233,215.767,150.875,211.625,150.875z"/>
	</g></g><g><g>
		<path d="M300.375,150.875c-4.142,0-7.5,3.358-7.5,7.5v8.875c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.875
			C307.875,154.233,304.517,150.875,300.375,150.875z"/>
	</g></g><g>	<g>
		<path d="M288.419,206.863c-2.63-3.2-7.357-3.662-10.556-1.032C272.32,210.387,264.351,213,256,213
			c-8.351,0-16.32-2.613-21.863-7.169c-3.199-2.63-7.926-2.167-10.556,1.032c-2.63,3.2-2.168,7.926,1.032,10.556
			C232.914,224.242,244.061,228,256,228c11.939,0,23.086-3.758,31.387-10.581C290.587,214.789,291.049,210.063,288.419,206.863z"/></g></g><g><g>
		<path d="M493.354,92.694c-18.572-34.491-52.559-76.831-109.003-82.67c-32.6-3.375-57.538,7.112-60.238,8.302
			C307.233,6.77,286.831,0,264.875,0h-17.75c-21.956,0-42.358,6.77-59.237,18.326c-2.699-1.189-27.635-11.678-60.238-8.302
			c-56.445,5.839-90.432,48.179-109.003,82.67c-1.672,3.105-0.955,6.955,1.723,9.25l62.125,53.25
			c1.378,1.182,3.115,1.806,4.881,1.806c0.763,0,1.531-0.116,2.277-0.354c2.477-0.789,4.368-2.805,4.998-5.327
			c0.15-0.601,13.946-54.096,51.927-76.895C143.605,84.14,142,94.448,142,105.125v29.137c-10.272,3.202-17.75,12.8-17.75,24.113
			c0,13.923,11.327,25.25,25.25,25.25h1.64c2.794,39.433,27.438,72.924,61.86,88.417v23.459l-64.689,28.751
			c-4.733,2.104-8.122,6.203-9.297,11.248c-1.137,4.882-0.005,9.877,3.073,13.801c-5.751,7.477-8.962,16.753-8.962,26.265V504.5
			c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V375.565c0-5.041,1.392-9.976,3.926-14.265l23.074,27.689
			c1.532,1.838,2.375,4.168,2.375,6.562V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V395.551
			c0-5.896-2.079-11.637-5.853-16.165l-32.742-39.292c-0.362-0.434-0.354-0.888-0.283-1.192c0.071-0.304,0.264-0.714,0.781-0.944
			l58.685-26.082c1.363,22.491,20.084,40.373,42.912,40.373s41.549-17.882,42.912-40.373l58.685,26.082
			c0.517,0.23,0.709,0.64,0.781,0.944c0.071,0.304,0.079,0.758-0.283,1.192l-32.742,39.291c-3.774,4.528-5.853,10.27-5.853,16.165
			V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V395.551c0-2.393,0.844-4.724,2.376-6.562l23.073-27.688
			c2.534,4.289,3.926,9.224,3.926,14.264V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V375.565
			c0-9.512-3.211-18.788-8.962-26.265c3.079-3.925,4.211-8.919,3.073-13.801c-1.175-5.044-4.564-9.144-9.297-11.248L299,295.501
			v-23.459c34.423-15.494,59.066-48.984,61.86-88.417h1.64c13.923,0,25.25-11.327,25.25-25.25c0-11.313-7.478-20.911-17.75-24.113
			v-29.137c0-10.673-1.604-20.977-4.574-30.689c37.874,22.787,51.773,76.288,51.923,76.883c0.63,2.522,2.521,4.538,4.998,5.327
			c0.747,0.238,1.515,0.354,2.277,0.354c1.766,0,3.503-0.624,4.881-1.806l62.125-53.25
			C494.309,99.649,495.025,95.799,493.354,92.694z M131.002,66.802c-27.082,20.141-41.388,52.509-47.4,69.586L34.778,94.539
			c24.029-41.954,55.55-65.336,93.759-69.524c2.761-0.303,5.464-0.489,8.098-0.58C132.47,33.229,128.792,47.043,131.002,66.802z
			 M247.125,15h17.75C314.57,15,355,55.43,355,105.125v10.25H157v-10.25C157,55.43,197.43,15,247.125,15z M145.37,58.016
			c-0.666-18.931,5.239-29.079,8.163-32.9c8.632,0.98,15.8,2.751,20.771,4.266c-7.446,7.161-13.839,15.407-18.928,24.48
			C151.896,55.052,148.565,56.45,145.37,58.016z M284,309.25c0,15.439-12.561,28-28,28c-15.439,0-28-12.561-28-28v-31.79
			c8.918,2.467,18.307,3.79,28,3.79c9.693,0,19.082-1.323,28-3.79V309.25z M372.75,158.375c0,5.652-4.598,10.25-10.25,10.25h-8.875
			c-4.142,0-7.5,3.358-7.5,7.5c0,49.695-40.43,90.125-90.125,90.125s-90.125-40.43-90.125-90.125c0-4.142-3.358-7.5-7.5-7.5H149.5
			c-5.652,0-10.25-4.598-10.25-10.25s4.598-10.25,10.25-10.25c4.142,0,7.5-3.358,7.5-7.5v-10.25h198v10.25
			c0,4.142,3.358,7.5,7.5,7.5C368.152,148.125,372.75,152.723,372.75,158.375z M366.624,58.013
			c-3.194-1.565-6.523-2.962-10.001-4.152c-5.092-9.079-11.491-17.332-18.945-24.497c4.956-1.518,12.12-3.291,20.771-4.267
			C361.297,28.853,367.268,39.078,366.624,58.013z M428.398,136.388c-6.012-17.077-20.318-49.445-47.401-69.586
			c2.209-19.757-1.468-33.571-5.632-42.365c2.424,0.085,4.904,0.246,7.441,0.508c38.502,3.983,70.243,27.388,94.416,69.595
			L428.398,136.388z"/>
	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
													</figure>
											 <p>Sister</p></a>
									</li>
									<li>
						  	   		<a href="javascript:void(0)" data-attr="daughter" class="select-member">
												 <figure>
												 <svg viewBox="0 0 512 512"  class="svg-icon svg-icon-5">
<g><g><path d="M211.625,150.875c-4.142,0-7.5,3.358-7.5,7.5v8.875c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.875
			C219.125,154.233,215.767,150.875,211.625,150.875z"/>
	</g></g><g><g>
		<path d="M300.375,150.875c-4.142,0-7.5,3.358-7.5,7.5v8.875c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.875
			C307.875,154.233,304.517,150.875,300.375,150.875z"/>
	</g></g><g>	<g>
		<path d="M288.419,206.863c-2.63-3.2-7.357-3.662-10.556-1.032C272.32,210.387,264.351,213,256,213
			c-8.351,0-16.32-2.613-21.863-7.169c-3.199-2.63-7.926-2.167-10.556,1.032c-2.63,3.2-2.168,7.926,1.032,10.556
			C232.914,224.242,244.061,228,256,228c11.939,0,23.086-3.758,31.387-10.581C290.587,214.789,291.049,210.063,288.419,206.863z"/></g></g><g><g>
		<path d="M493.354,92.694c-18.572-34.491-52.559-76.831-109.003-82.67c-32.6-3.375-57.538,7.112-60.238,8.302
			C307.233,6.77,286.831,0,264.875,0h-17.75c-21.956,0-42.358,6.77-59.237,18.326c-2.699-1.189-27.635-11.678-60.238-8.302
			c-56.445,5.839-90.432,48.179-109.003,82.67c-1.672,3.105-0.955,6.955,1.723,9.25l62.125,53.25
			c1.378,1.182,3.115,1.806,4.881,1.806c0.763,0,1.531-0.116,2.277-0.354c2.477-0.789,4.368-2.805,4.998-5.327
			c0.15-0.601,13.946-54.096,51.927-76.895C143.605,84.14,142,94.448,142,105.125v29.137c-10.272,3.202-17.75,12.8-17.75,24.113
			c0,13.923,11.327,25.25,25.25,25.25h1.64c2.794,39.433,27.438,72.924,61.86,88.417v23.459l-64.689,28.751
			c-4.733,2.104-8.122,6.203-9.297,11.248c-1.137,4.882-0.005,9.877,3.073,13.801c-5.751,7.477-8.962,16.753-8.962,26.265V504.5
			c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V375.565c0-5.041,1.392-9.976,3.926-14.265l23.074,27.689
			c1.532,1.838,2.375,4.168,2.375,6.562V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V395.551
			c0-5.896-2.079-11.637-5.853-16.165l-32.742-39.292c-0.362-0.434-0.354-0.888-0.283-1.192c0.071-0.304,0.264-0.714,0.781-0.944
			l58.685-26.082c1.363,22.491,20.084,40.373,42.912,40.373s41.549-17.882,42.912-40.373l58.685,26.082
			c0.517,0.23,0.709,0.64,0.781,0.944c0.071,0.304,0.079,0.758-0.283,1.192l-32.742,39.291c-3.774,4.528-5.853,10.27-5.853,16.165
			V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V395.551c0-2.393,0.844-4.724,2.376-6.562l23.073-27.688
			c2.534,4.289,3.926,9.224,3.926,14.264V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V375.565
			c0-9.512-3.211-18.788-8.962-26.265c3.079-3.925,4.211-8.919,3.073-13.801c-1.175-5.044-4.564-9.144-9.297-11.248L299,295.501
			v-23.459c34.423-15.494,59.066-48.984,61.86-88.417h1.64c13.923,0,25.25-11.327,25.25-25.25c0-11.313-7.478-20.911-17.75-24.113
			v-29.137c0-10.673-1.604-20.977-4.574-30.689c37.874,22.787,51.773,76.288,51.923,76.883c0.63,2.522,2.521,4.538,4.998,5.327
			c0.747,0.238,1.515,0.354,2.277,0.354c1.766,0,3.503-0.624,4.881-1.806l62.125-53.25
			C494.309,99.649,495.025,95.799,493.354,92.694z M131.002,66.802c-27.082,20.141-41.388,52.509-47.4,69.586L34.778,94.539
			c24.029-41.954,55.55-65.336,93.759-69.524c2.761-0.303,5.464-0.489,8.098-0.58C132.47,33.229,128.792,47.043,131.002,66.802z
			 M247.125,15h17.75C314.57,15,355,55.43,355,105.125v10.25H157v-10.25C157,55.43,197.43,15,247.125,15z M145.37,58.016
			c-0.666-18.931,5.239-29.079,8.163-32.9c8.632,0.98,15.8,2.751,20.771,4.266c-7.446,7.161-13.839,15.407-18.928,24.48
			C151.896,55.052,148.565,56.45,145.37,58.016z M284,309.25c0,15.439-12.561,28-28,28c-15.439,0-28-12.561-28-28v-31.79
			c8.918,2.467,18.307,3.79,28,3.79c9.693,0,19.082-1.323,28-3.79V309.25z M372.75,158.375c0,5.652-4.598,10.25-10.25,10.25h-8.875
			c-4.142,0-7.5,3.358-7.5,7.5c0,49.695-40.43,90.125-90.125,90.125s-90.125-40.43-90.125-90.125c0-4.142-3.358-7.5-7.5-7.5H149.5
			c-5.652,0-10.25-4.598-10.25-10.25s4.598-10.25,10.25-10.25c4.142,0,7.5-3.358,7.5-7.5v-10.25h198v10.25
			c0,4.142,3.358,7.5,7.5,7.5C368.152,148.125,372.75,152.723,372.75,158.375z M366.624,58.013
			c-3.194-1.565-6.523-2.962-10.001-4.152c-5.092-9.079-11.491-17.332-18.945-24.497c4.956-1.518,12.12-3.291,20.771-4.267
			C361.297,28.853,367.268,39.078,366.624,58.013z M428.398,136.388c-6.012-17.077-20.318-49.445-47.401-69.586
			c2.209-19.757-1.468-33.571-5.632-42.365c2.424,0.085,4.904,0.246,7.441,0.508c38.502,3.983,70.243,27.388,94.416,69.595
			L428.398,136.388z"/>
	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
												 </figure>
											 <p>Daughter</p></a>
									</li>
									<li>
							  		  <a href="javascript:void(0)" data-attr="son" class="select-member">
												 <figure>
												 <svg  class="svg-icon svg-icon-6" viewBox="0 0 512 512"><g><g>
												 <path d="M238.862,145.672c-4.142,0-7.5,3.358-7.5,7.5v8.569c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.569
			C246.362,149.03,243.004,145.672,238.862,145.672z"/></g></g><g><g>
				<path d="M324.552,145.672c-4.142,0-7.5,3.358-7.5,7.5v8.569c0,4.143,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.569
			C332.052,149.03,328.694,145.672,324.552,145.672z"/>	</g></g><g>	<g>		
		<path d="M313.207,199.824c-2.63-3.2-7.356-3.662-10.557-1.031c-5.306,4.362-12.939,6.863-20.944,6.863s-15.639-2.501-20.944-6.863
			c-3.2-2.63-7.926-2.168-10.557,1.031c-2.63,3.2-2.168,7.926,1.031,10.556c8.061,6.626,18.882,10.275,30.47,10.275
			s22.409-3.649,30.47-10.275C315.376,207.75,315.838,203.023,313.207,199.824z"/>	</g></g><g>	<g>	
			<path d="M382.911,308.97l-59.429-23.772V263.09c33.173-14.995,56.929-47.268,59.709-85.28h1.343
			c13.585,0,24.638-11.052,24.638-24.638c0-10.971-7.209-20.291-17.138-23.471v-27.943C392.035,45.649,346.385,0,290.276,0h-17.138
			c-53.587,0-97.629,41.637-101.481,94.259h-61.329c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h61.052v20.443
			c-9.93,3.18-17.138,12.5-17.138,23.471c0,13.585,11.053,24.638,24.638,24.638h1.342c2.78,38.011,26.536,70.285,59.709,85.28
			v22.108l-59.429,23.772c-15.953,6.381-26.261,21.606-26.261,38.788v45.346c0,6.152,3.479,11.501,8.569,14.201V504.5
			c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-95.328h27.845V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5
			V375.966c0-1.481-0.438-2.928-1.26-4.16l-17.138-25.707c-2.297-3.447-6.955-4.378-10.4-2.08c-3.447,2.298-4.378,6.954-2.08,10.4
			l15.878,23.818v15.936H170.31c-0.59,0-1.069-0.479-1.069-1.069v-45.346c0-11.012,6.607-20.771,16.832-24.861l53.938-21.575
			c1.287,21.886,19.493,39.299,41.696,39.299s40.409-17.413,41.696-39.299l53.938,21.575c10.225,4.09,16.831,13.848,16.831,24.861
			v45.346c0,0.589-0.479,1.069-1.069,1.069h-35.345v-15.936l15.878-23.818c2.298-3.447,1.367-8.103-2.08-10.401
			c-3.447-2.298-8.104-1.366-10.4,2.08l-17.138,25.707c-0.821,1.232-1.26,2.679-1.26,4.16V504.5c0,4.142,3.358,7.5,7.5,7.5
			c4.142,0,7.5-3.358,7.5-7.5v-95.328h27.845V504.5c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-97.196
			c5.09-2.699,8.569-8.049,8.569-14.2v-45.346C409.172,330.576,398.864,315.351,382.911,308.97z M273.138,15h17.138
			c45.313,0,82.624,34.917,86.438,79.259H186.701C190.514,49.917,227.825,15,273.138,15z M377.033,109.258v19.276h-4.825
			c-4.431,0-8.275-3.002-9.351-7.3l-2.994-11.976H377.033z M186.379,109.259h17.171l-2.994,11.976c-1.075,4.298-4.92,7.3-9.351,7.3
			h-4.826V109.259z M308.483,290.404c0,0.008,0,0.016,0,0.023v8.418c0,14.764-12.012,26.776-26.776,26.776
			c-14.764,0-26.776-12.011-26.776-26.776v-8.418c0-0.008,0-0.016,0-0.023v-21.91c8.535,2.33,17.512,3.575,26.776,3.575
			c9.264,0,18.241-1.246,26.776-3.575V290.404z M281.707,257.069c-47.839,0-86.759-38.92-86.759-86.759c0-4.142-3.358-7.5-7.5-7.5
			h-8.569c-5.314,0-9.638-4.323-9.638-9.638s4.324-9.638,9.638-9.638h12.326c11.327,0,21.156-7.674,23.902-18.662l3.904-15.614
			h125.392l3.903,15.614c2.748,10.988,12.577,18.662,23.902,18.662h12.326c5.314,0,9.638,4.323,9.638,9.638
			s-4.323,9.638-9.638,9.638h-8.569c-4.142,0-7.5,3.358-7.5,7.5C368.465,218.149,329.546,257.069,281.707,257.069z"/>
	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
												 </figure>
											<p>Son</p></a>
									</li>
									<li>
								    	<a href="javascript:void(0)" data-attr="spouse" class="select-member">
												 <figure>
												 <svg viewBox="0 0 512 512" class="svg-icon svg-icon-7"><g><g><path d="M246.334,271.007l-53.833-16.15v-21.805c19.895-14.732,33.355-37.684,35.266-63.805
			c10.392-3.128,17.984-12.787,17.984-24.185c0-7.378-3.316-14.371-8.875-19.125V74.062c0-14.222-7.203-27.525-19.008-35.497
			C213.921,23.737,200.621,13.312,185,13.312h-71c-38.392,0-69.625,31.233-69.625,69.625v43c-5.559,4.754-8.875,11.746-8.875,19.125
			c0,11.398,7.592,21.057,17.984,24.185c1.911,26.121,15.37,49.073,35.266,63.805v21.805l-64.431,19.329
			C9.773,278.55,0,291.685,0,306.872v86.69c0,4.142,3.358,7.5,7.5,7.5h1.375v90.125c0,4.142,3.358,7.5,7.5,7.5s7.5-3.358,7.5-7.5
			v-90.125H53.25v90.125c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-142c0-1.165-0.271-2.313-0.792-3.354l-17.75-35.5
			c-1.852-3.705-6.356-5.207-10.062-3.354c-3.705,1.852-5.207,6.357-3.354,10.062l16.958,33.917v35.104H16.375H15v-79.19
			c0-8.511,5.478-15.873,13.63-18.319l26.933-8.08c9.156,38.905,44.392,67.338,85.063,67.338c20.911,0,41.145-7.503,56.974-21.128
			c14.058-12.1,23.865-28.336,28.071-46.216l16.352,4.907c0.719,0.216,1.444,0.318,2.158,0.318c3.226,0,6.206-2.098,7.181-5.347
			C252.552,276.378,250.301,272.197,246.334,271.007z M68.25,162.812c0-4.142-3.358-7.5-7.5-7.5c-5.652,0-10.25-4.598-10.25-10.25
			c0-3.638,1.924-6.93,5.147-8.806c0.166-0.097,0.317-0.211,0.474-0.319c1.427-0.725,3.01-1.125,4.629-1.125h11.353
			c7.06,0,13.303-4.5,15.535-11.197l5.167-15.5c17.632-0.389,73.2-2.857,104.424-18.47c3.705-1.852,5.207-6.357,3.354-10.062
			c-1.852-3.705-6.356-5.207-10.062-3.354C157.03,92.974,88.067,93.187,87.374,93.187c-3.228,0.001-6.094,2.066-7.114,5.128
			l-6.852,20.557c-0.188,0.562-0.711,0.94-1.305,0.94H60.75c-0.459,0-0.917,0.02-1.375,0.045v-36.92
			c0-30.12,24.505-54.625,54.625-54.625h71c9.408,0,17.313,6.78,18.796,16.121c0.359,2.26,1.73,4.233,3.723,5.357
			c8.855,4.994,14.355,14.294,14.355,24.272v55.712c0,2.67,1.42,5.139,3.728,6.482c3.223,1.876,5.147,5.168,5.147,8.806
			c0,5.652-4.598,10.25-10.25,10.25c-4.142,0-7.5,3.358-7.5,7.5c0,39.908-32.467,72.375-72.375,72.375S68.25,202.719,68.25,162.812z
			 M177.5,242.005v18.432c0,20.333-16.542,36.875-36.875,36.875c-20.301,0-36.82-16.49-36.873-36.779
			c0-0.036-0.002-0.072-0.002-0.107v-18.421c11.211,5.241,23.704,8.182,36.875,8.182S166.289,247.247,177.5,242.005z
			 M187.813,315.315c-13.108,11.283-29.867,17.497-47.188,17.497c-34,0-63.401-23.987-70.649-56.662l19.715-5.914
			c4.595,23.933,25.681,42.076,50.934,42.076c25.254,0,46.339-18.143,50.934-42.077l19.714,5.915
			C207.912,291.302,199.696,305.088,187.813,315.315z"/>
	</g></g><g>	<g>		<path d="M163.1,183.614c-3.217-2.61-7.94-2.117-10.549,1.1c-3.19,3.934-7.425,6.1-11.925,6.1s-8.735-2.166-11.925-6.1
			c-2.608-3.217-7.332-3.709-10.549-1.1c-3.217,2.609-3.709,7.332-1.1,10.549c6.004,7.403,14.596,11.65,23.573,11.65
			s17.569-4.247,23.575-11.65C166.809,190.945,166.317,186.223,163.1,183.614z"/>	</g></g><g>	<g>		<path d="M105.125,137.562c-4.142,0-7.5,3.358-7.5,7.5v8.875c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.875
			C112.625,140.921,109.267,137.562,105.125,137.562z"/>	</g></g><g>	<g>		<path d="M176.125,137.562c-4.142,0-7.5,3.358-7.5,7.5v8.875c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.875
			C183.625,140.921,180.267,137.562,176.125,137.562z"/>	</g></g><g>	<g>		<path d="M402.725,227.987c-3.217-2.61-7.94-2.117-10.549,1.1c-3.19,3.934-7.425,6.1-11.925,6.1s-8.735-2.166-11.925-6.1
			c-2.608-3.217-7.332-3.709-10.549-1.1c-3.217,2.609-3.709,7.332-1.1,10.549c6.005,7.404,14.598,11.65,23.575,11.65
			c8.977,0,17.567-4.246,23.573-11.65C406.434,235.32,405.942,230.596,402.725,227.987z"/>
	</g></g><g>	<g>		<path d="M344.75,181.937c-4.142,0-7.5,3.358-7.5,7.5v8.875c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.875
			C352.25,185.294,348.892,181.937,344.75,181.937z"/>	</g></g><g>	<g>		<path d="M415.75,181.937c-4.142,0-7.5,3.358-7.5,7.5v8.875c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-8.875
			C423.25,185.296,419.892,181.937,415.75,181.937z"/>	</g></g><g>	<g>		<path d="M490.549,335.529l-60.856-24.343c-0.517-0.207-1.009-0.454-1.475-0.733c41.218-8.3,60.521-16.101,61.375-16.451
			c3.134-1.284,5.019-4.51,4.599-7.871c-0.088-0.706-8.817-71.242-8.817-132.195c0-57.966-47.159-105.125-105.125-105.125
			s-105.125,47.16-105.125,105.127c0,60.924-8.729,131.489-8.817,132.195c-0.42,3.361,1.464,6.586,4.599,7.871
			c0.854,0.35,20.157,8.15,61.375,16.451c-0.466,0.279-0.958,0.526-1.475,0.733l-60.855,24.342
			c-13.031,5.212-21.451,17.649-21.451,31.684v18.849H228v-35.104l16.958-33.917c1.853-3.705,0.351-8.21-3.354-10.062
			c-3.705-1.853-8.21-0.351-10.062,3.354l-17.75,35.5c-0.521,1.042-0.792,2.189-0.792,3.354v142c0,4.142,3.358,7.5,7.5,7.5
			c4.142,0,7.5-3.358,7.5-7.5v-90.125h20.5v10.254c0,1.99,0.791,3.898,2.198,5.305c1.406,1.406,3.313,2.195,5.302,2.195
			c0.001,0,0.002,0,0.004,0h1.371v72.371c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-72.375h20.5v72.375
			c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-97.625c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v10.25H263.5
			v-36.6c0-7.866,4.719-14.836,12.022-17.757l29.917-11.967c10.279,32.414,40.433,54.698,74.811,54.698s64.532-22.285,74.811-54.698
			l29.917,11.967c7.303,2.921,12.022,9.892,12.022,17.757v36.6h-29.375v-10.25c0-4.142-3.358-7.5-7.5-7.5
			c-4.142,0-7.5,3.358-7.5,7.5v97.625c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-72.375h20.5v72.375
			c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-72.375h1.375c4.142,0,7.5-3.358,7.5-7.5v-44.1
			C512,353.178,503.58,340.742,490.549,335.529z M290.124,153.937c0.001-49.696,40.431-90.125,90.126-90.125
			s90.125,40.43,90.125,90.125c0,51.49,6.124,109.623,8.231,128.098c-8.309,2.823-26.493,8.386-55.356,14.114v-12.912
			c4.164-2.35,8.147-5.039,11.89-8.065c15.239-12.317,26.006-29.568,30.319-48.573c1.437-6.333,2.166-12.864,2.166-19.412
			c0-43.685-31.643-49.967-62.243-56.042c-19.57-3.885-39.806-7.903-55.947-20.815c-1.765-1.413-4.077-1.949-6.286-1.466
			c-2.209,0.482-4.085,1.939-5.103,3.959c-0.042,0.083-4.244,8.355-11.351,16.41c-6.019,6.822-15.472,14.954-26.321,14.954
			c-3.692,0-7.199,0.803-10.363,2.234C290.084,162.234,290.124,158.064,290.124,153.937z M380.25,279.563
			c-16.746,0-32.466-5.553-45.461-16.057c-12.629-10.208-21.55-24.494-25.121-40.227c-1.19-5.245-1.793-10.66-1.793-16.092
			c0-4.142-3.358-7.5-7.5-7.5c-5.652,0-10.25-4.598-10.25-10.25s4.598-10.25,10.25-10.25c22.743,0,39.239-20.594,46.688-32.116
			c17.491,11.261,37.496,15.233,55.398,18.788c32.963,6.544,50.164,11.354,50.164,41.329c0,5.433-0.604,10.847-1.793,16.092
			c-3.57,15.733-12.492,30.019-25.121,40.227C412.716,274.011,396.996,279.563,380.25,279.563z M281.894,282.035
			c1.327-11.638,4.248-39.011,6.228-70.545c1.571,0.876,3.235,1.604,4.988,2.132c0.32,4.378,0.965,8.722,1.931,12.977
			c4.313,19.005,15.081,36.256,30.319,48.573c3.743,3.026,7.726,5.715,11.89,8.065v12.912
			C308.382,290.42,290.198,284.857,281.894,282.035z M380.25,377.188c-28.18,0-52.858-18.501-60.846-45.284l16.973-6.789
			c9.642-3.857,15.873-13.059,15.873-23.444v-11.745c8.97,3.034,18.432,4.638,28,4.638s19.03-1.604,28-4.638v11.745
			c0,10.385,6.23,19.587,15.872,23.444l16.974,6.79C433.108,358.685,408.431,377.188,380.25,377.188z"/>
	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
												 </figure>
											<p>Spouse</p></a>
									</li>
							</ul>
	        </div>
	        <!-- <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div> -->
	      </div>
	      
	    </div>
  	</div>

  	

	<!-- Invite family Modal -->

  	<div class="modal fade" id="invite_member_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">

		<div class="modal-dialog" role="document">

			<div class="modal-content">

				<div class="modal-header">

					<h2 class="modal-title" id="exampleModalLabel1">Invite Member</h2>

					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> 
						<span aria-hidden="true">&times;</span> 
					</button>

				</div>

				<div class="modal-body">

					<form id="user_invite_member" method="post" action="{{url('/invite-member')}}">
						@csrf
						<p>
							<select class="cptl form_control select_family_members" name="member_id">
								
							</select>
						</p>
						<p id="member_email" style="display:none;">
							<input type="text" class="form_control user_email" placeholder="Email" name="user_email">
						</p>
						<input type="submit" value="Invite" class="post-btn add-submit-btn">
					</form>

				</div>
			</div>
		</div>
	</div>

	<!----------- Delete Modal ------------>

	<div class="modal fade" id="delete_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">

		<div class="modal-dialog" role="document">

			<div class="modal-content">

				<div class="modal-body">

					<input type="hidden" class="userStoryId">

					<p>Are you sure you want to delete this story?</p>

				</div>
				<div class="modal-footer">
			        <button type="button" class="btn btn-primary yes-delete">Yes</button>
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
			      </div>
			</div>
		</div>
	</div>

	<!----------- Delete Story upload photo ------------>

	<div class="modal fade" id="delete_upload_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">

		<div class="modal-dialog" role="document">

			<div class="modal-content">

				<div class="modal-body">

					<input type="hidden" class="id">
					<input type="hidden" class="action">
					<input type="hidden" class="type">

					<p id="delete-msg" ></p>

				</div>
				<div class="modal-footer">
			        <button type="button" class="btn btn-primary delete-yes">Yes</button>
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
			      </div>
			</div>
		</div>
	</div>

	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="{{ URL::asset('js/jquery-ui.min.js') }}"></script>
	<script src="{{ URL::asset('js/primitives.min.js?5100') }}"></script>
	<script src="{{ URL::asset('js/primitives.jquery.min.js?5100') }}"></script>
	<script src="{{ URL::asset('js/popper.min.js') }}"></script>
	<script src="{{ URL::asset('js/bootstrap.min.js') }}"></script>
	<script src="{{ URL::asset('js/wow.min.js') }}"></script>
	<script src="{{ URL::asset('js/owl.carousel.min.js') }}"></script>
	<script src="{{ URL::asset('js/taginput.js') }}"></script>
	<script type="text/javascript" src="{{ URL::asset('js/jquery.validate.js') }}"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/additional-methods.js"></script>
	<script type="text/javascript" src="{{ URL::asset('js/form.js') }}"></script> 
	<script type="text/javascript" src="{{ URL::asset('js/toastr.js') }}"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="{{ URL::asset('js/jquery.timeago.js') }}"></script>
	<script type="text/javascript" src="{{ URL::asset('js/custom.js') }}"></script>
	
	@yield('custom_js')
	
	<script type="text/javascript" src="{{ URL::asset('js/my-custom.js') }}"></script>
	<script src="{{ URL::asset('js/dashboard-custom.js') }}"></script> 
	<script>
		$('.chosen').chosen();
		$('.memb-chosen').chosen();
	</script>

	@yield('dashboardTree')
	
	
	<svg style="display:none;"> 
		<symbol id="edt_icn" x="0px" y="0px" viewBox="0 0 14.668 14.751">
			<rect x="1.632" y="3.838" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.2082 7.6778)" width="13.064" height="5.333" />
			<polygon points="0,14.751 4.21,14.246 0.421,10.457 " /> </symbol>
		<symbol id="add_icn" x="0px" y="0px" viewBox="0 0 46.211 31.697">
			<g>
				<g>
					<defs>
						<rect id="SVGID_1e_" width="46.211" height="31.697" /> </defs>
					<clipPath id="SVGID_2e_">
						<use xlink:href="#SVGID_1e_" overflow="visible" /> </clipPath>
					<path clip-path="url(#SVGID_2e_)" d="M17.27,31.697c0,0,30.563-0.042,28.875-0.042
			c-1.523-2.486-5.913-3.067-8.488-4.004c-2.52-0.916-2.416-4.1-2.227-5.557c2.773-1.908,4.683-5.858,4.683-10.436
			C40.112,5.22,36.34,0,31.686,0s-8.428,5.22-8.428,11.66c0,4.618,1.944,8.597,4.758,10.485c0.186,1.479,0.256,4.602-2.232,5.506
			C23.193,28.594,18.771,29.176,17.27,31.697" /> </g>
				<g>
					<defs>
						<rect id="SVGID_3e_" width="46.211" height="31.697" /> </defs>
					<clipPath id="SVGID_4e_">
						<use xlink:href="#SVGID_3e_" overflow="visible" /> </clipPath>
					<polygon clip-path="url(#SVGID_4e_)" points="10.62,11.417 10.62,20.022 18.896,20.022 18.896,22.22 10.62,22.22 
			10.62,30.899 8.276,30.899 8.276,22.22 0,22.22 0,20.022 8.276,20.022 8.276,11.417 		" /> </g>
			</g>
		</symbol>
		<symbol id="hide_img" x="0px" y="0px" viewBox="0 0 512 512">
			<g>
				<defs>
					<rect id="SVGID_1_" width="512" height="512" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" d="M256,0C114.613,0,0,114.613,0,256c0,141.387,114.613,256,256,256
		c141.387,0,256-114.613,256-256C511.832,114.684,397.316,0.168,256,0 M256,480C132.289,480,32,379.711,32,256S132.289,32,256,32
		s224,100.289,224,224C479.867,379.656,379.656,479.867,256,480" />
				<path clip-path="url(#SVGID_2_)" d="M380.449,131.551c-6.25-6.246-16.379-6.246-22.625,0L256,233.375L154.176,131.551
		c-6.141-6.356-16.27-6.531-22.625-0.391c-6.356,6.137-6.531,16.266-0.391,22.621c0.129,0.133,0.258,0.266,0.391,0.395L233.375,256
		L131.551,357.824c-6.356,6.137-6.531,16.266-0.391,22.625c6.137,6.355,16.266,6.531,22.621,0.391
		c0.133-0.129,0.266-0.258,0.395-0.391L256,278.625l101.824,101.824c6.354,6.137,16.484,5.961,22.621-0.395
		c5.988-6.199,5.988-16.031,0-22.23L278.625,256l101.824-101.824C386.695,147.93,386.695,137.801,380.449,131.551" /> </g>
		</symbol>
		<symbol id="del_img" x="0px" y="0px" viewBox="0 0 477.243 512">
			<g>
				<defs>
					<rect id="SVGID_1r_" width="477.243" height="512" /> </defs>
				<clipPath id="SVGID_2r_">
					<use xlink:href="#SVGID_1r_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2r_)" d="M381.654,512H94.914c-10.394,0-19.063-7.94-19.972-18.294L41.789,116.971H0V76.867h477.242
		v40.104h-42.463l-33.153,376.728C400.724,504.053,392.047,512,381.654,512 M113.275,471.895h250.011l31.235-354.923H82.047
		L113.275,471.895z M327.506,413.805l-40.078-1.464l8.689-237.285l40.079,1.47L327.506,413.805z M149.73,413.805l-8.689-237.285
		l40.077-1.471l8.689,237.285L149.73,413.805z M258.673,413.076h-40.104V175.791h40.104V413.076z" />
				<path clip-path="url(#SVGID_2r_)" d="M337.545,96.919h-40.104V40.105h-117.64v56.814h-40.104V33.42
		c0-18.428,14.992-33.42,33.42-33.42h131.008c18.428,0,33.42,14.992,33.42,33.42V96.919z" /> </g>
		</symbol>
		<symbol id="edit_img" x="0px" y="0px" viewBox="0 0 94.238 92.48">
			<g>
				<defs>
					<rect id="SVGID_1_" width="94.238" height="92.48" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" d="M90.879,85.922H3.359c-1.839,0-3.281,1.519-3.281,3.276c0,1.763,1.524,3.281,3.281,3.281
		h87.602c1.84,0,3.277-1.519,3.277-3.281C94.238,87.441,92.719,85.922,90.879,85.922" />
				<path clip-path="url(#SVGID_2_)" d="M0.078,56.879L0,72.48c0,0.879,0.32,1.758,0.961,2.399c0.641,0.641,1.437,0.961,2.32,0.961
		l15.52-0.079c0.879,0,1.679-0.32,2.32-0.961l53.598-53.602c1.281-1.276,1.281-3.358,0-4.718L59.359,0.961
		c-1.281-1.282-3.359-1.282-4.719,0l-10.719,10.8L1.039,54.558C0.479,55.2,0.078,56,0.078,56.879 M57.039,8l10.801,10.8
		l-6.078,6.079L50.961,14.078L57.039,8z M6.719,58.32l39.519-39.519l10.801,10.801L17.52,69.04L6.641,69.122L6.719,58.32z" /> </g>
		</symbol>
		<symbol id="menu1" x="0px" y="0px" viewBox="0 0 512 456.405">
			<g>
				<defs>
					<rect id="SVGID_1_" width="512" height="456.405" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" d="M506.555,180.267L263.859,2.569c-4.682-3.426-11.038-3.426-15.717,0L5.445,180.267
		c-5.928,4.341-7.215,12.665-2.874,18.593c4.34,5.928,12.666,7.214,18.592,2.874L256,29.791l234.837,171.943
		c2.368,1.735,5.121,2.571,7.849,2.571c4.097,0,8.138-1.886,10.743-5.445C513.771,192.931,512.483,184.607,506.555,180.267" />
				<path clip-path="url(#SVGID_2_)" d="M442.246,204.746c-7.347,0-13.304,5.956-13.304,13.304v211.749H322.521V314.211
		c0-36.679-29.841-66.521-66.521-66.521c-36.678,0-66.521,29.843-66.521,66.521v115.587H83.059V218.049
		c0-7.348-5.958-13.304-13.304-13.304c-7.346,0-13.303,5.956-13.303,13.304v225.052c0,7.349,5.957,13.305,13.303,13.305h133.029
		c6.996,0,12.72-5.406,13.251-12.269c0.032-0.31,0.052-0.649,0.052-1.036v-128.89c0-22.008,17.905-39.914,39.914-39.914
		c22.01,0,39.914,17.906,39.914,39.914v128.89c0,0.384,0.021,0.718,0.053,1.024c0.523,6.868,6.251,12.28,13.251,12.28h133.028
		c7.348,0,13.304-5.956,13.304-13.305V218.049C455.55,210.701,449.594,204.746,442.246,204.746" /> </g>
		</symbol>
		<symbol id="menu2" x="0px" y="0px" viewBox="0 0 512.002 451.061">
			<g>
				<defs>
					<rect id="SVGID_1_" width="512.002" height="451.061" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" d="M130.804,96.595h103.624c4.142,0,7.501-3.358,7.501-7.5c0-4.143-3.359-7.5-7.501-7.5H130.804
		c-4.142,0-7.5,3.357-7.5,7.5C123.304,93.237,126.663,96.595,130.804,96.595" />
				<path clip-path="url(#SVGID_2_)" d="M375.28,348.894c4.144,0,7.501-3.357,7.501-7.501c0-4.142-3.357-7.5-7.501-7.5h-55.476
		c-4.142,0-7.5,3.358-7.5,7.5c0,4.144,3.358,7.501,7.5,7.501H375.28z" />
				<path clip-path="url(#SVGID_2_)" d="M503.889,16.708c-28.616,2.34-59.95,13.913-89.961,32.568
		c-3.246-13.177-7.346-23.47-12.447-31.253C393.644,6.064,383.42,0,371.094,0H43.788C28.287,0,16.585,4.981,9.008,14.808
		C-5.7,33.875,1.951,63.867,2.284,65.135c0.865,3.296,3.846,5.596,7.253,5.596h66.02c6.707,42.678,6.365,103.367,6.048,159.226
		c-0.161,28.363-0.328,57.69,0.353,84.417c0.105,4.141,3.54,7.404,7.688,7.308c4.141-0.105,7.412-3.548,7.307-7.688
		c-0.674-26.494-0.508-55.702-0.348-83.948c0.38-66.939,0.746-131.33-8.622-174.826c-0.892-4.139-1.907-8.261-3.094-12.326
		c-3.305-11.355-7.507-20.805-12.849-27.891h299.055c13.59,0,23.251,14.091,29.469,43.043c-8.094,5.694-15.987,11.883-23.643,18.491
		c-17.119,14.777-32.926,31.627-46.521,49.89H130.805c-4.143,0-7.501,3.358-7.501,7.5c0,4.143,3.358,7.501,7.501,7.501h189.147
		c-5.537,8.5-10.512,17.125-14.866,25.784H130.805c-4.143,0-7.501,3.358-7.501,7.5s3.358,7.5,7.501,7.5h167.361
		c-3.623,8.648-6.593,17.272-8.886,25.784H130.805c-4.143,0-7.501,3.358-7.501,7.5s3.358,7.5,7.501,7.5h155.12
		c-0.625,3.575-1.102,7.113-1.46,10.616l-23.164,23.164c-2.929,2.928-2.929,7.677,0,10.605c2.837,2.835,7.69,2.918,10.608,0
		l23.153-23.154c13.906-1.41,27.557-4.827,40.704-9.524c13.532-4.834,26.56-11.046,38.995-18.235
		c11.985-6.93,23.435-14.783,34.292-23.37c-0.005,12.276-0.075,24.709-0.144,36.855c-0.308,53.905-0.623,109.517,4.893,150.379
		H165.055c-4.753,0-8.36,4.542-7.303,9.168c0.017,0.074,0.025,0.15,0.044,0.224c0.002,0.01,0.014,0.057,0.031,0.124
		c0.416,1.732,5.488,24.015-3.762,36.745c-0.027,0.038-0.054,0.076-0.082,0.113c-5.326,7.233-14.743,9.403-23.272,9.354
		c-18.226-0.103-28.872-30.304-32.544-92.319c-0.245-4.134-3.792-7.285-7.93-7.043c-4.135,0.245-7.289,3.795-7.043,7.93
		c2.933,49.554,10.996,106.436,47.612,106.436h327.307c15.501,0,27.202-4.982,34.779-14.809c14.706-19.066,7.057-49.06,6.724-50.329
		c-0.866-3.296-3.847-5.595-7.254-5.595h-63.409c-5.665-39.92-5.35-95.978-5.042-150.293c0.093-16.358,0.188-33.231,0.122-49.58
		c4.169-3.744,8.269-7.622,12.278-11.632c12.514-12.513,23.876-25.94,33.773-39.913c2.394-3.38,1.595-8.061-1.785-10.456
		c-3.38-2.394-8.061-1.595-10.456,1.785c-9.411,13.284-20.223,26.061-32.14,37.977c-9.395,9.394-19.413,18.178-29.979,26.234
		c-25.809,19.67-53.433,33.798-79.687,40.704c-0.844,0.221-1.694,0.428-2.542,0.637L446.781,92.508c2.928-2.93,2.928-7.679,0-10.607
		c-2.931-2.929-7.68-2.929-10.607,0L302.89,215.186c0.19-0.775,0.374-1.548,0.578-2.325c7.655-29.298,22.357-56.044,40.745-79.88
		c0.007-0.01,0.013-0.017,0.02-0.026c0.058-0.075,0.116-0.15,0.175-0.223c17.146-22.423,37.502-42.414,60.248-59.131
		c29.873-21.906,61.914-36.383,91.291-40.864c-3.055,19.956-10.79,41.513-22.635,62.925c-2.005,3.625-0.691,8.189,2.934,10.194
		c3.624,2.004,8.188,0.691,10.193-2.933c14.702-26.581,23.533-53.597,25.54-78.129C512.347,20.25,508.432,16.336,503.889,16.708
		 M15.738,55.729c-0.352-2.425-0.672-5.473-0.74-8.809c-0.138-6.824,0.775-16.352,5.911-22.984
		c4.598-5.938,11.954-8.863,22.48-8.935l4.91,0.54c0.071,0.017,0.141,0.035,0.211,0.053c9.918,2.584,17.661,14.495,23.092,35.477
		c0.401,1.546,0.77,3.1,1.122,4.657L15.738,55.729L15.738,55.729z M481.014,427.092c-4.652,6.034-12.146,8.967-22.901,8.967H165.734
		c9.646-12.684,9.518-30.104,8.252-40.729h312.157C487.281,403.281,488.108,417.895,481.014,427.092" /> </g>
		</symbol>
		<symbol id="menu3" x="0px" y="0px" viewBox="0 0 67.909 67.029">
			<g>
				<defs>
					<rect id="SVGID_1_" width="67.909" height="67.029" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<circle clip-path="url(#SVGID_2_)" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="14.598" cy="14.597" r="13.598" />
				<circle clip-path="url(#SVGID_2_)" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="33.954" cy="52.431" r="13.597" />
				<circle clip-path="url(#SVGID_2_)" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="53.312" cy="14.597" r="13.598" />
				<line clip-path="url(#SVGID_2_)" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40.554" y1="40.513" x2="47.152" y2="27.095" />
				<line clip-path="url(#SVGID_2_)" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.977" y1="26.655" x2="27.576" y2="40.513" /> </g>
		</symbol>
		<symbol id="menu4" x="0px" y="0px" viewBox="0 0 506 472.362">
			<g>
				<defs>
					<rect id="SVGID_1_" width="506" height="472.362" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" d="M505.395,176.39l-0.148-0.418c-0.628-2.275-2.039-4.269-3.976-5.615l-74.579-51.843V62.329
		c0-5.576-4.536-10.112-10.112-10.112h-85.26L258.804,1.803c-3.44-2.396-8.07-2.405-11.517-0.022l-72.976,50.436H89.426
		c-5.576,0-10.112,4.536-10.112,10.112v55.547L4.371,169.67c-2.675,1.85-4.301,4.907-4.351,8.177L0,178.165l0.391,284.099
		c0.004,2.701,1.059,5.237,2.971,7.146c1.909,1.903,4.445,2.952,7.141,2.952l485.399-0.668c5.576-0.008,10.105-4.551,10.098-10.125
		l-0.391-283.788C505.608,177.286,505.479,176.596,505.395,176.39 M426.689,143.146l50.154,34.856l-50.154,34.867V143.146z
		 M253.02,22.41l42.877,29.806h-86L253.02,22.41z M99.538,72.441h306.928V226.93l-104.134,72.396l-43.021-33.359
		c-3.688-2.766-8.728-2.726-12.312,0.055l-43.23,33.532L99.538,227.515V72.441z M79.314,142.459v71.08l-51.423-35.54L79.314,142.459
		z M20.25,197.317l166.752,115.242L20.586,441.639L20.25,197.317z M40.097,452.097l213.101-165.293l1.839,1.427l210.499,163.281
		L40.097,452.097z M319.078,312.314l166.334-115.637l0.336,244.923L319.078,312.314z" />
				<path clip-path="url(#SVGID_2_)" d="M164.234,151.113H341.77c5.576,0,10.112-4.536,10.112-10.112
		c0-5.576-4.536-10.112-10.112-10.112H164.234c-5.576,0-10.112,4.536-10.112,10.112
		C154.122,146.577,158.658,151.113,164.234,151.113" />
				<path clip-path="url(#SVGID_2_)" d="M351.882,209.183c0-5.576-4.536-10.112-10.112-10.112H164.234
		c-5.576,0-10.112,4.536-10.112,10.112s4.536,10.112,10.112,10.112H341.77C347.346,219.295,351.882,214.759,351.882,209.183" /> </g>
		</symbol>
		<symbol id="menu5" x="0px" y="0px" viewBox="0 0 90.861 72.071">
			<g>
				<defs>
					<rect id="SVGID_1_" y="0" width="90.862" height="72.071" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M65.062,41.828
		c-1.226,0-2.221,0.995-2.221,2.221c0,1.227,0.995,2.222,2.221,2.222c1.227,0,2.222-0.995,2.222-2.222
		C67.283,42.823,66.288,41.828,65.062,41.828" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M54.741,41.828
		c-1.227,0-2.222,0.995-2.222,2.221c0,1.227,0.995,2.222,2.222,2.222c1.226,0,2.221-0.995,2.221-2.222
		C56.962,42.823,55.967,41.828,54.741,41.828" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M75.381,41.828
		c-1.226,0-2.221,0.995-2.221,2.221c0,1.227,0.995,2.222,2.221,2.222c1.227,0,2.221-0.995,2.221-2.222
		C77.602,42.823,76.607,41.828,75.381,41.828" />
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M70,20.666V3.189C70,1.98,69.02,1,67.811,1H3.189C1.98,1,1,1.98,1,3.189v39.4c0,1.209,0.98,2.19,2.189,2.19h3.789
		c1.209,0,2.189,0.979,2.189,2.188v12.568c0,0.753,0.894,1.148,1.451,0.64L26.879,45.35c0.404-0.367,0.93-0.57,1.475-0.57h3.98" />
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M41.42,28h46.854c0.877,0,1.587,0.711,1.587,1.587v28.567c0,0.877-0.71,1.588-1.587,1.588h-2.747c-0.876,0-1.587,0.71-1.587,1.587
		v9.112c0,0.547-0.649,0.833-1.053,0.465l-11.79-10.75c-0.292-0.268-0.673-0.414-1.069-0.414H41.42
		c-0.877,0-1.587-0.711-1.587-1.588V29.587C39.833,28.711,40.543,28,41.42,28z" />
				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="12.765" y1="15.561" x2="57.63" y2="15.561" />
				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="12.765" y1="30.246" x2="32.548" y2="30.246" /> </g>
		</symbol>
		<symbol id="menu6" x="0px" y="0px" viewBox="0 0 348.64 380.65">
			<g>
				<defs>
					<rect id="SVGID_1_" width="348.64" height="380.65" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M5.8,358.849h92v16c0,3.204,2.596,5.801,5.8,5.801h141.439
		c3.205,0,5.801-2.597,5.801-5.801v-16h92c3.203,0,5.801-2.596,5.801-5.8V322.65c-0.065-29.733-24.106-53.847-53.841-54h-44.841
		c-9.266-0.007-18.377,2.393-26.438,6.96c-6.863,3.894-12.801,9.229-17.4,15.641c-3.064-0.536-6.169-0.804-9.28-0.8h-44.88
		c-3.111-0.004-6.216,0.264-9.28,0.8c-4.599-6.413-10.536-11.748-17.4-15.641c-8.063-4.567-17.173-6.967-26.44-6.96H54
		c-29.796,0.065-53.934,24.204-54,54v30.439C0.022,356.277,2.612,358.85,5.8,358.849 M229.2,285.69
		c6.32-3.574,13.459-5.447,20.719-5.439H294.8c23.39,0.065,42.334,19.01,42.4,42.399v24.641h-86.4v-3.481v-1.319v-1.36v-1.959
		v-0.601v-0.681v-1.239v-0.199v-0.481v-0.439v-0.279v-0.521v-0.56v-0.281v-0.359v-0.359v-0.36v-0.881v-0.399v-0.521v-0.52l-0.279-1
		v-0.4v-0.359v-0.279v-0.401v-0.52l-0.562-1.561c-5.212-13.854-15.841-24.989-29.438-30.84
		C222.926,291.568,225.853,288.385,229.2,285.69 M151.96,302.089h44.88c21.297,0.079,39.259,15.886,42.04,37
		c0,0.88,0,1.76,0.24,2.641v2.721v24.639H109.56v-25.08v-1.319v-2.08v-1.04v-1.199v-1.281v-0.399v-0.439v-0.88l0.24-0.96l0.4-1.441
		l0.28-0.96c5.745-17.414,21.982-29.205,40.32-29.279L151.96,302.089z M11.6,322.65c0.066-23.39,19.01-42.334,42.4-42.399h44.84
		c7.26-0.008,14.4,1.865,20.72,5.439c4.237,2.397,8.038,5.493,11.24,9.159c-18.049,7.834-30.446,24.822-32.4,44.401v1.239v1.64
		v2.321v2.8H11.6V322.65z" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M174.641,71.29c3.623,0,6.56,2.937,6.56,6.56s-2.937,6.56-6.56,6.56
		c-3.624,0-6.561-2.937-6.561-6.56S171.017,71.29,174.641,71.29" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M76.4,177.17c-22.555-0.02-40.857,18.248-40.877,40.803
		c-0.02,22.556,18.248,40.857,40.804,40.876c22.555,0.021,40.856-18.248,40.877-40.803c0.009-10.826-4.28-21.211-11.924-28.876
		C97.637,181.481,87.241,177.162,76.4,177.17 M97.08,238.65c-11.417,11.421-29.931,11.426-41.352,0.009
		c-11.421-11.416-11.425-29.931-0.008-41.353c11.417-11.421,29.93-11.425,41.351-0.008c5.485,5.481,8.567,12.917,8.569,20.671
		C105.651,225.727,102.57,233.17,97.08,238.65" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M217.04,71.29c3.622,0,6.561,2.937,6.561,6.56s-2.938,6.56-6.561,6.56
		c-3.623,0-6.561-2.937-6.561-6.56S213.417,71.29,217.04,71.29" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M271.72,79.01c0-22.04-11.08-41.96-29-56.28
		C223.154,7.682,199.082-0.323,174.4,0.01c-24.682-0.333-48.754,7.672-68.32,22.72c-17.92,14.32-29,34.24-29,56.28
		c0.022,11.194,2.87,22.2,8.28,32c5.148,9.257,12.066,17.412,20.36,24l-4.6,30.6c-0.479,3.145,1.683,6.082,4.828,6.561
		c1.302,0.198,2.634-0.056,3.772-0.721L141,153.21c4.957,1.474,10.009,2.61,15.12,3.4c6.062,0.934,12.187,1.402,18.32,1.4
		c24.682,0.333,48.754-7.672,68.319-22.72C260.64,120.93,271.72,101.05,271.72,79.01 M235.521,126.33
		c-17.546,13.349-39.077,20.395-61.12,20c-5.53,0.008-11.053-0.406-16.521-1.24c-5.424-0.811-10.775-2.055-16-3.72
		c-1.551-0.489-3.236-0.301-4.64,0.52l-22.84,13.48l3.32-22c0.317-2.149-0.595-4.295-2.36-5.56c-8.204-5.937-15.027-13.578-20-22.4
		c-4.448-8.089-6.787-17.168-6.8-26.4c0-18.4,9.4-35.12,24.6-47.28c17.545-13.349,39.077-20.395,61.12-20
		c22.043-0.395,43.575,6.651,61.12,20c15.199,12,24.599,28.88,24.599,47.28S250.72,114.13,235.521,126.33" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M272.36,258.811c22.555,0.019,40.855-18.25,40.876-40.804
		c0.02-22.557-18.248-40.857-40.803-40.877c-22.557-0.02-40.857,18.248-40.877,40.804c-0.011,10.825,4.278,21.211,11.924,28.877
		C251.122,254.498,261.52,258.818,272.36,258.811 M251.721,197.29c11.416-11.42,29.93-11.425,41.352-0.009
		c11.42,11.417,11.424,29.932,0.007,41.353c-11.416,11.422-29.929,11.426-41.351,0.009c-5.484-5.482-8.566-12.917-8.569-20.672
		C243.149,210.213,246.229,202.77,251.721,197.29" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M132.24,71.29c3.623,0,6.56,2.937,6.56,6.56s-2.937,6.56-6.56,6.56
		s-6.56-2.937-6.56-6.56S128.617,71.29,132.24,71.29" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M145.52,210.929c-15.906,15.961-15.861,41.795,0.099,57.7
		c15.961,15.907,41.794,15.862,57.701-0.099c15.905-15.961,15.861-41.794-0.101-57.7c-7.651-7.626-18.017-11.906-28.819-11.901
		C163.559,198.921,153.163,203.242,145.52,210.929 M203.641,239.81c-0.006,16.148-13.101,29.235-29.249,29.231
		s-29.236-13.099-29.231-29.249c0.004-16.148,13.099-29.236,29.248-29.231c7.754,0.002,15.19,3.085,20.671,8.568
		C200.571,224.611,203.651,232.052,203.641,239.81" /> </g>
		</symbol>
		<symbol id="menu7" x="0px" y="0px" viewBox="0 0 512 512">
			<g id="XMLID_2_">
				<g>
					<defs>
						<rect id="SVGID_1_" width="512" height="512" /> </defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M178.002,512c-2.603,0-5.16-1.016-7.073-2.929L129.858,468H70
		c-38.598,0-70-31.402-70-70V244c0-38.598,31.402-70,70-70h101c5.522,0,10,4.477,10,10s-4.478,10-10,10H70c-27.57,0-50,22.43-50,50
		v154c0,27.57,22.43,50,50,50h64.979c4.09,0,7.626,2.461,9.171,6.008l23.868,23.867l0.014-19.882c0.004-5.521,4.479-9.993,10-9.993
		H286c27.57,0,50-22.43,50-50v-69c0-5.523,4.478-10,10-10c5.523,0,10,4.477,10,10v69c0,38.598-31.402,70-70,70h-97.976L188,502.007
		c-0.003,4.043-2.44,7.688-6.177,9.233C180.588,511.751,179.289,512,178.002,512" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M448.002,326.255c-2.602,0-5.158-1.016-7.071-2.927l-37.387-37.366
		c-12,3.14-24.381,4.729-36.89,4.729h-25.31C261.202,290.691,196,225.49,196,145.346S261.202,0,341.346,0h25.31
		C446.798,0,512,65.202,512,145.346c0,23.216-5.313,45.405-15.794,65.951c-9.229,18.09-22.377,34.283-38.206,47.102v57.855
		c0,4.044-2.436,7.69-6.172,9.238C450.591,326.006,449.291,326.255,448.002,326.255 M406.459,264.738
		c2.612,0,5.166,1.024,7.07,2.927L438,292.123v-38.6c0-3.141,1.476-6.099,3.983-7.988C473.77,221.595,492,185.077,492,145.346
		C492,76.23,435.771,20,366.655,20h-25.31C272.23,20,216,76.23,216,145.346c0,69.116,56.229,125.346,125.346,125.346h25.31
		c12.561,0,24.965-1.854,36.868-5.513C404.489,264.883,405.479,264.738,406.459,264.738" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M356.8,186.774c-5.521,0-10-4.477-10-10v-24.025
		c0-8.957,6.13-16.585,14.908-18.549c10.834-2.424,18.141-12.266,17.373-23.403c-0.761-11.027-9.649-19.916-20.678-20.676
		c-6.289-0.434-12.268,1.679-16.842,5.948c-4.577,4.273-7.1,10.074-7.1,16.333c0,5.523-4.478,10-10,10s-10-4.477-10-10
		c0-11.691,4.903-22.973,13.453-30.954c8.669-8.093,19.995-12.096,31.863-11.281c20.936,1.443,37.812,18.319,39.255,39.254
		c1.435,20.821-12.084,39.259-32.234,44.127v23.226C366.8,182.297,362.323,186.774,356.8,186.774" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M356.8,226.33c-2.63,0-5.21-1.06-7.069-2.92s-2.931-4.44-2.931-7.08
		c0-2.63,1.07-5.21,2.931-7.07c1.859-1.86,4.439-2.93,7.069-2.93s5.21,1.07,7.07,2.93c1.858,1.86,2.93,4.44,2.93,7.07
		c0,2.64-1.069,5.21-2.93,7.08C362.01,225.27,359.43,226.33,356.8,226.33" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M275,330H64c-5.522,0-10-4.477-10-10s4.478-10,10-10h211
		c5.521,0,10,4.477,10,10S280.523,330,275,330" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M275,386c-2.63,0-5.21-1.07-7.07-2.93c-1.859-1.86-2.93-4.44-2.93-7.07
		s1.069-5.21,2.93-7.07c1.86-1.859,4.44-2.93,7.07-2.93s5.21,1.07,7.069,2.93c1.859,1.86,2.931,4.44,2.931,7.07
		c0,2.64-1.07,5.21-2.931,7.07C280.21,384.93,277.63,386,275,386" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M235.667,386H64c-5.522,0-10-4.477-10-10s4.478-10,10-10h171.667
		c5.522,0,10,4.477,10,10S241.19,386,235.667,386" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M210,274H64c-5.522,0-10-4.477-10-10s4.478-10,10-10h146
		c5.522,0,10,4.477,10,10S215.523,274,210,274" /> </g>
			</g>
		</symbol>
		<symbol id="menu8" viewBox="0 0 43.199 43.199">
			<g>
				<defs>
					<rect id="SVGID_1_" width="43.199" height="43.199" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M40.977,16.801h-4.043c-0.648,0-1.184-0.36-1.434-0.957
		c-0.246-0.602-0.121-1.235,0.336-1.692l2.859-2.859c0.418-0.418,0.648-0.977,0.648-1.57c0-0.594-0.23-1.153-0.648-1.575
		l-3.645-3.644c-0.84-0.84-2.304-0.84-3.145,0l-2.859,2.859c-0.457,0.457-1.09,0.586-1.688,0.336
		c-0.602-0.25-0.961-0.785-0.961-1.433V2.223C26.398,0.996,25.402,0,24.176,0h-5.153c-1.226,0-2.222,0.996-2.222,2.223v4.043
		c0,0.648-0.36,1.183-0.957,1.433c-0.601,0.25-1.235,0.121-1.692-0.336l-2.859-2.859c-0.839-0.84-2.305-0.84-3.145,0L4.503,8.148
		C4.085,8.566,3.854,9.129,3.854,9.723c0,0.593,0.231,1.152,0.649,1.57l2.859,2.859c0.457,0.457,0.582,1.09,0.337,1.692
		c-0.246,0.597-0.786,0.957-1.433,0.957H2.224C0.997,16.801,0,17.797,0,19.023v5.153c0,1.228,0.997,2.224,2.224,2.224h4.043
		c0.647,0,1.183,0.358,1.433,0.961c0.25,0.597,0.12,1.229-0.337,1.687l-2.859,2.859c-0.418,0.418-0.649,0.98-0.649,1.57
		c0,0.598,0.231,1.156,0.649,1.574l3.644,3.646c0.84,0.839,2.306,0.839,3.145,0l2.859-2.86c0.457-0.457,1.091-0.582,1.692-0.336
		c0.597,0.25,0.957,0.785,0.957,1.434v4.043c0,1.227,0.996,2.223,2.222,2.223h5.153c1.227,0,2.223-0.996,2.223-2.223v-4.043
		c0-0.648,0.359-1.184,0.957-1.434c0.602-0.25,1.234-0.121,1.691,0.336l2.859,2.86c0.841,0.839,2.305,0.839,3.145,0l3.645-3.646
		c0.418-0.418,0.648-0.977,0.648-1.574c0-0.59-0.23-1.148-0.648-1.57l-2.859-2.859c-0.457-0.457-0.582-1.09-0.336-1.687
		c0.247-0.603,0.785-0.961,1.434-0.961h4.043c1.227,0,2.223-0.996,2.223-2.224v-5.153C43.199,17.797,42.203,16.801,40.977,16.801
		 M41.602,24.176c0,0.345-0.281,0.625-0.625,0.625h-4.043c-1.297,0-2.414,0.746-2.91,1.945c-0.5,1.2-0.238,2.516,0.684,3.434
		l2.854,2.859c0.247,0.242,0.247,0.637,0,0.883l-3.64,3.641c-0.246,0.242-0.641,0.246-0.883,0l-2.859-2.855
		c-0.918-0.922-2.234-1.179-3.433-0.683c-1.2,0.495-1.946,1.612-1.946,2.909v4.043c0,0.345-0.281,0.625-0.625,0.625h-5.153
		c-0.342,0-0.625-0.28-0.625-0.625v-4.043c0-1.297-0.742-2.414-1.944-2.909c-0.403-0.168-0.816-0.25-1.227-0.25
		c-0.809,0-1.598,0.319-2.207,0.929l-2.855,2.859c-0.247,0.246-0.642,0.242-0.888,0l-3.639-3.641c-0.243-0.246-0.243-0.641,0-0.887
		l2.859-2.855c0.917-0.918,1.179-2.233,0.679-3.434c-0.495-1.199-1.61-1.945-2.909-1.945H2.224c-0.345,0-0.622-0.28-0.622-0.625
		v-5.153c0-0.343,0.277-0.625,0.622-0.625h4.043c1.299,0,2.414-0.742,2.909-1.945c0.5-1.199,0.238-2.516-0.679-3.433l-2.859-2.856
		c-0.243-0.246-0.243-0.641,0-0.887l3.639-3.64c0.246-0.242,0.641-0.242,0.888,0l2.855,2.855c0.918,0.918,2.234,1.184,3.434,0.684
		c1.202-0.496,1.944-1.61,1.944-2.91V2.223c0-0.344,0.283-0.621,0.625-0.621h5.153c0.344,0,0.625,0.277,0.625,0.621v4.043
		c0,1.3,0.746,2.414,1.946,2.91c1.198,0.5,2.515,0.238,3.433-0.68l2.859-2.859c0.242-0.242,0.641-0.242,0.883,0l3.64,3.644
		c0.247,0.242,0.247,0.641,0,0.883l-2.854,2.856c-0.917,0.917-1.184,2.234-0.684,3.437c0.496,1.199,1.613,1.945,2.91,1.945h4.043
		c0.344-0.004,0.625,0.278,0.625,0.621V24.176z" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M21.603,14.398c-3.974,0-7.205,3.231-7.205,7.203c0,3.969,3.231,7.2,7.205,7.2
		c3.968,0,7.198-3.231,7.198-7.2C28.801,17.629,25.57,14.398,21.603,14.398 M21.603,27.199c-3.09,0-5.603-2.512-5.603-5.598
		C16,18.512,18.512,16,21.603,16c3.085,0,5.597,2.512,5.597,5.601C27.199,24.688,24.688,27.199,21.603,27.199" /> </g>
		</symbol>
	</svg>
	<script>
		try {
			var menu = $('.js-item-menu');
			var sub_menu_is_showed = -1;
			for (var i = 0; i < menu.length; i++) {
				$(menu[i]).on('click', function (e) {
					e.preventDefault();
					$('.js-right-sidebar').removeClass("show-sidebar");
					if (jQuery.inArray(this, menu) == sub_menu_is_showed) {
						$(this).toggleClass('show-dropdown');
						sub_menu_is_showed = -1;
					}
					else {
						for (var i = 0; i < menu.length; i++) {
							$(menu[i]).removeClass("show-dropdown");
						}
						$(this).toggleClass('show-dropdown');
						sub_menu_is_showed = jQuery.inArray(this, menu);
					}
				});
			}
			$(".js-item-menu, .js-dropdown").click(function (event) {
				event.stopPropagation();
			});
			$("body,html").on("click", function () {
				for (var i = 0; i < menu.length; i++) {
					menu[i].classList.remove("show-dropdown");
				}
				sub_menu_is_showed = -1;
			});
		}
		catch (error) {
			console.log(error);
		}
		@if(Auth::check())	
			jQuery(document).ready(function(){
				jQuery.ajax({ 
					type: "GET",
					url: '/get-member-list',
					dataType : "html",
					success: function(data) 
					{
						jQuery('.select_family_members').html(data);
					} 
				});
			});
		@endif

	</script>
</body>

</html>